\contentsline {chapter}{پیش‌گفتار}{ل}{chapter*.4}%
\contentsline {part}{اول\hspace {1em}مبانی نظری و حقوقی}{1}{part.1}%
\contentsline {chapter}{\numberline {1}درآمد، پرسش‌ها و چارچوب مفهومی}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}طرح مسئله}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}تعریف مفاهیم کلیدی}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}نجات‌طلبی}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}مداخله‌ی خارجی}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}موفقیت و شکست: مسئله‌ی تعریف}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}مرور ادبیات نظری}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}نظریه‌های روابط بین‌الملل}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{واقع‌گرایی}{6}{subsubsection*.5}%
\contentsline {subsubsection}{لیبرالیسم}{6}{subsubsection*.6}%
\contentsline {subsubsection}{سازه‌انگاری}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.2}نظریه‌های پسااستعماری}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}ادبیات فارسی}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}چارچوب مفهومی پژوهش}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}گونه‌شناسی مداخلات از منظر عامل دعوت‌کننده}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}تمایز مفهومی: نجات‌طلبی در برابر مفاهیم مشابه}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}نجات‌طلبی در برابر خیانت}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}نجات‌طلبی در برابر همکاری نظامی متقابل}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}نجات‌طلبی در برابر امپریالیسم}{9}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}بازه‌ی زمانی و جغرافیایی پژوهش}{9}{section.1.7}%
\contentsline {section}{\numberline {1.8}ماتریس تحلیلی: ابعاد ارزیابی مداخلات}{9}{section.1.8}%
\contentsline {section}{\numberline {1.9}نقشه‌ی مفهومی کتاب}{10}{section.1.9}%
\contentsline {section}{\numberline {1.10}جمع‌بندی فصل}{10}{section.1.10}%
\contentsline {chapter}{\numberline {2}مبانی حقوقی مداخله‌ی خارجی در حقوق بین‌الملل}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}اصل حاکمیت دولت‌ها و منع مداخله}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}صلح وستفالی و تولد اصل حاکمیت}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}تحول تاریخی اصل عدم مداخله}{12}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}مداخله بر اساس دعوت (\lr {Intervention by Invitation})}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}مبانی حقوقی}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}رویه‌ی دیوان بین‌المللی دادگستری}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}معضل «حکومت مشروع» در جنگ‌های داخلی}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}دکترین مسئولیت حمایت (\lr {R2P})}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}زمینه‌ی تاریخی: از رواندا تا کوزوو}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}گزارش کمیسیون بین‌المللی (۲۰۰۱)}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}سند اجلاس جهانی ۲۰۰۵}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}نقد \lr {R2P}: مشروعیت‌بخشی به امپریالیسم؟}{15}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}حق تعیین سرنوشت و مداخله‌ی خارجی}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}ریشه‌ها و تحول مفهوم}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}تنش میان حق تعیین سرنوشت و تمامیت ارضی}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}مداخله‌ی انسان‌دوستانه: مرز باریک حقوق و اخلاق}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}تعریف و ویژگی‌ها}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}نقد اخلاقی-سیاسی معیارهای مشروعیت}{17}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}چارچوب حقوقی استمداد از قدرت خارجی برای رفع استبداد}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}سنت حقوق طبیعی و حق مقاومت}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}معضل «در شهر هر آنکه هست گیرند»}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}درخواست جدایی و حقوق بین‌الملل: تحلیل انتقادی}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}حق جدایی در حقوق بین‌الملل: موجود یا معدوم؟}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}جدایی اصلاحی: نظریه‌ای در حال شکل‌گیری}{19}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}نمودار تحلیلی: مسیرهای حقوقی مداخله}{20}{section.2.8}%
\contentsline {section}{\numberline {2.9}جمع‌بندی فصل}{20}{section.2.9}%
\contentsline {chapter}{\numberline {3}الگوهای تحلیلی: موفقیت، شکست و ارزش‌سنجی}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}چرا به الگوی تحلیلی نیاز داریم؟}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}الگوی ۱: تحلیل واقع‌گرایانه‌ی هزینه-فایده}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}مبانی نظری}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}ماتریس هزینه-فایده}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}نقد الگوی واقع‌گرایانه}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}الگوی ۲: تحلیل نهادگرایانه}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}شاخص‌های نهادی موفقیت مداخله}{25}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}الگوی ۳: تحلیل سازه‌انگارانه}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}الگوی ۴: تحلیل پسااستعماری}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}مفاهیم کلیدی}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}نقد پسااستعماری مداخله‌ی انسان‌دوستانه}{27}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}الگوی ۵: تحلیل روان‌شناسی سیاسی}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}سوگیری‌های شناختی در نجات‌طلبی}{27}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}الگوی ترکیبی پیشنهادی: مدل «شش‌وجهی نجات‌طلبی»}{28}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}شرح وجوه شش‌گانه}{28}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}الگوی طیفی نتایج مداخله}{30}{section.3.8}%
\contentsline {section}{\numberline {3.9}جدول تطبیقی: اِعمال الگوی شش‌وجهی بر موارد کلیدی}{30}{section.3.9}%
\contentsline {section}{\numberline {3.10}الگوی پیش‌بینی: شرایط لازم و کافی برای موفقیت}{32}{section.3.10}%
\contentsline {section}{\numberline {3.11}جمع‌بندی فصل}{32}{section.3.11}%
\contentsline {part}{دوم\hspace {1em}ایران: از باستان تا معاصر}{33}{part.2}%
\contentsline {chapter}{\numberline {4}ایران باستان: هخامنشیان و ساسانیان}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}مقدمه: ساختار سیاسی و آسیب‌پذیری امپراتوری‌های باستانی}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}دوره‌ی هخامنشی (۵۵۰–۳۳۰ ق.م)}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}تأسیس شاهنشاهی: کورش و الگوی «آزادسازی»}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}شورش‌های ساتراپی و دعوت از یونانیان}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}اسکندر و مسئله‌ی «دعوت‌شدگان»}{37}{subsection.4.2.3}%
\contentsline {subsubsection}{شواهد له}{37}{subsubsection*.21}%
\contentsline {subsubsection}{شواهد علیه}{37}{subsubsection*.22}%
\contentsline {section}{\numberline {4.3}دوره‌ی اشکانی (پارتی): ۲۴۷ ق.م — ۲۲۴ م.}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ساختار فدرالی و آسیب‌پذیری‌ها}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}نمونه‌ی کلیدی: تیرداد و روم}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}جدول تطبیقی: مدعیان تبعیدی اشکانی در روم}{39}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}دوره‌ی ساسانی (۲۲۴–۶۵۱ م.)}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ساختار قدرت و خطوط شکاف}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}مسیحیان بین‌النهرین و استمداد از روم-بیزانس}{40}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}لخمیان: عرب‌های مرزنشین و دوگانگی وفاداری}{41}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}فروپاشی ساسانی و مسئله‌ی «همکاری» با اعراب}{41}{subsection.4.4.4}%
\contentsline {subsubsection}{آیا بخشی از ایرانیان از اعراب «استقبال» کردند؟}{41}{subsubsection*.24}%
\contentsline {subsubsection}{تحلیل: «دعوت» یا «تمکین»؟}{42}{subsubsection*.25}%
\contentsline {section}{\numberline {4.5}خط زمانی تطبیقی: نجات‌طلبی در ایران باستان}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}الگوهای تکرارشونده در ایران باستان}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}جدول تطبیقی نهایی: نجات‌طلبی در سه دوره‌ی ایران باستان}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}جمع‌بندی فصل}{46}{section.4.8}%
\contentsline {chapter}{\numberline {5}ایران در سده‌های میانه: اعراب، ترکان و مغول‌ها}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}دوره‌ی خلافت و حکومت‌های نیمه‌مستقل ایرانی (قرن ۲–۴ هجری)}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}نهضت‌های ایرانی و مسئله‌ی «استقلال از درون»}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}یعقوب لیث و الگوی «استقلال بدون استمداد»}{48}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}ورود ترکان: از مملوک تا سلطان}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}ترکان غزنوی و سلجوقی: دعوت‌شده یا مهاجم؟}{48}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}حمله‌ی مغول: بزرگ‌ترین فاجعه‌ی تاریخ ایران}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}زمینه‌ها و پرسش کلیدی}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}شواهد «همکاری» با مغول‌ها}{49}{subsection.5.3.2}%
\contentsline {subsubsection}{خواجه نصیرالدین طوسی و نابودی خلافت عباسی}{49}{subsubsection*.28}%
\contentsline {subsubsection}{حکام محلی و تسلیم به مغول‌ها}{50}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5.3.3}نقش عطاملک جوینی و خاندان‌های ایرانی در دستگاه مغول}{50}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}تیمور و نجات‌طلبی‌های دوره‌ی تیموری}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}حمله‌ی تیمور: تکرار فاجعه‌ی مغول}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}دعوت‌های مستند از تیمور}{51}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}نمودار تحلیلی: الگوی نجات‌طلبی در قرون میانه‌ی ایران}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}مقایسه‌ی تطبیقی: مرزنشینان و غیرمرزنشینان}{52}{section.5.6}%
\contentsline {section}{\numberline {5.7}جمع‌بندی فصل}{53}{section.5.7}%
\contentsline {chapter}{\numberline {6}ایران عصر صفوی تا قاجار: مرزنشینان و همسایگان}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}دوره‌ی صفوی: تشیع، هویت ملی و خطوط شکاف نوین}{56}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}تأسیس صفویه و ایجاد هویت ایرانی-شیعی}{56}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}قفقاز: گرجی‌ها میان ایران، عثمانی و روسیه}{56}{subsection.6.1.2}%
\contentsline {subsubsection}{گرجستان در نظام صفوی}{56}{subsubsection*.32}%
\contentsline {subsubsection}{نجات‌طلبی گرجی‌ها: رو به اروپا، رو به روسیه}{56}{subsubsection*.33}%
\contentsline {subsection}{\numberline {6.1.3}ارمنی‌ها: «ملت وفادار» یا «پل ارتباطی با بیگانه»؟}{58}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}جنگ‌های ایران و روسیه: نجات‌طلبی و از دست‌رفتن قفقاز}{58}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}جنگ اول (۱۲۱۸–۱۲۲۸ ق / ۱۸۰۴–۱۸۱۳ م)}{58}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}جنگ دوم (۱۲۴۱–۱۲۴۳ ق / ۱۸۲۶–۱۸۲۸ م) و عهدنامه‌ی ترکمنچای}{59}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}نقش نجات‌طلبی مسیحیان قفقاز در از دست‌رفتن سرزمین‌ها}{59}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}جنوب ایران: خلیج فارس، شیخ خزعل و بریتانیا}{60}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}ساختار قدرت در خلیج فارس}{60}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}شیخ خزعل: نجات‌طلبی یا استقلال‌طلبی؟}{61}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}آذربایجان و قفقاز جنوبی: دست‌به‌دامان روسیه شدن؟}{62}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}خانات آذربایجان: میان ایران و روسیه}{62}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}الگوهای استخراج‌شده از دوره‌ی صفوی-قاجار}{62}{section.6.5}%
\contentsline {section}{\numberline {6.6}نمودار ژئوپولیتیک: ایران در محاصره‌ی قدرت‌های بزرگ (۱۸۰۰–۱۹۲۵)}{63}{section.6.6}%
\contentsline {section}{\numberline {6.7}مقایسه‌ی تطبیقی: قفقاز و خلیج فارس}{64}{section.6.7}%
\contentsline {section}{\numberline {6.8}مشروطه و مداخله‌ی خارجی: الگوی نوین}{64}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}اولتیماتوم روسیه و بمباران مجلس (۱۲۹۰ ش / ۱۹۱۱ م)}{64}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}قرارداد ۱۹۰۷ و تقسیم ایران}{65}{subsection.6.8.2}%
\contentsline {section}{\numberline {6.9}جمع‌بندی فصل}{65}{section.6.9}%
\contentsline {chapter}{\numberline {7}ایران معاصر: از رضاشاه تا جمهوری اسلامی}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}رضاشاه و تمرکزگرایی: پایان نجات‌طلبی‌های محلی؟}{67}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}سرکوب خوانین و یکپارچه‌سازی}{67}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}اشغال ایران در جنگ جهانی دوم (۱۳۲۰–۱۳۲۵ ش)}{68}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}اشغال بدون دعوت}{68}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}بحران آذربایجان و جمهوری خودمختار (۱۳۲۴–۱۳۲۵ ش)}{68}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}کودتای ۲۸ مرداد ۱۳۳۲: مداخله‌ی خارجی بدون نجات‌طلبی مردمی}{69}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}زمینه‌ها و اسناد}{69}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}تحلیل شش‌وجهی}{70}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}کودتای ۲۸ مرداد از منظر «نجات‌طلبی»}{71}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}انقلاب ۱۳۵۷ و «صدور انقلاب»: نجات‌طلبی معکوس}{71}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}انقلاب ۱۳۵۷ از منظر مداخله‌ی خارجی}{71}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}صدور انقلاب: نجات‌طلبی معکوس}{72}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}دوره‌ی پس از ۱۳۵۷: اسناد اطلاعاتی و مداخلات مستند}{73}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}عملیات‌های مستند سیا و \lr {MI6} علیه جمهوری اسلامی}{73}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}نجات‌طلبی معاصر: گروه‌های قومی و مسئله‌ی «طلب مداخله»}{73}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}کردها}{73}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}بلوچ‌ها و عرب‌ها}{74}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}الگوهای مداخله‌ی خارجی در ایران معاصر: جدول تطبیقی}{74}{section.7.7}%
\contentsline {section}{\numberline {7.8}جمع‌بندی فصل}{76}{section.7.8}%
\contentsline {part}{سوم\hspace {1em}جهان: مداخلات و پیامدها}{77}{part.3}%
\contentsline {chapter}{\numberline {8}مداخلات اروپایی: از انقلاب شکوهمند تا ناپلئون}{79}{chapter.8}%
\contentsline {section}{\numberline {8.1}انقلاب شکوهمند (۱۶۸۸): موفق‌ترین نمونه‌ی نجات‌طلبی؟}{79}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}زمینه و ماهیت}{79}{subsection.8.1.1}%
\contentsline {subsubsection}{چرا دعوت از ویلیام؟}{79}{subsubsection*.41}%
\contentsline {subsubsection}{«نامه‌ی دعوت» هفت نجیب‌زاده}{80}{subsubsection*.42}%
\contentsline {subsection}{\numberline {8.1.2}تحلیل شش‌وجهی: انقلاب شکوهمند}{80}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}چرا انقلاب شکوهمند «موفق» بود؟}{81}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}مقایسه با موارد ایرانی}{81}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}جنگ استقلال هلند (۱۵۶۸–۱۶۴۸): دعوت از انگلستان و فرانسه}{81}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}زمینه و ماهیت}{81}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}نتیجه و تحلیل}{82}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}لشکرکشی‌های ناپلئون: «آزادسازی» یا امپریالیسم؟}{82}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}ایدئولوژی «آزادسازی ملت‌ها»}{82}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}واکنش‌های محلی: طیفی از استقبال تا مقاومت}{82}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}درس‌های ناپلئونی برای نجات‌طلبی}{83}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}کنگره‌ی وین (۱۸۱۵) و «حق مداخله»}{83}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}نظام مترنیخی و سرکوب نجات‌طلبی}{83}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}نمونه‌ها: سرکوب با «دعوت»}{84}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}انقلاب‌های ۱۸۴۸ و مسئله‌ی ناسیونالیسم}{84}{section.8.5}%
\contentsline {section}{\numberline {8.6}مسئله‌ی شرق: مسیحیان عثمانی و مداخله‌ی اروپا}{85}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}نجات‌طلبی مسیحیان بالکان}{85}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}یونان: استقلال با مداخله‌ی خارجی}{85}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}ارمنستان عثمانی: نجات‌طلبی فاجعه‌بار}{86}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}جدول تطبیقی: نجات‌طلبی اروپایی}{86}{section.8.7}%
\contentsline {section}{\numberline {8.8}جمع‌بندی فصل}{88}{section.8.8}%
\contentsline {chapter}{\numberline {9}استعمار، پسااستعمار و تجزیه‌ی مرزها}{89}{chapter.9}%
\contentsline {section}{\numberline {9.1}استعمار و مسئله‌ی «رضایت»: آیا بومیان دعوت کردند؟}{89}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}استعمار اولیه: «کشف»، فتح و تسهیل‌گری محلی}{89}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}فعالیت‌های میسیونری: تسهیل‌گری فرهنگی استعمار}{90}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}طبقه‌بندی: میسیونری، پان‌ایدئولوژیک یا امپریالیستی؟}{90}{section.9.2}%
\contentsline {section}{\numberline {9.3}استعمارزدایی و تشکیل کشورهای جدید}{92}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}تجزیه‌ی مرزها: کجا به کشور جدید انجامید؟}{92}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}عوامل تعیین‌کننده‌ی موفقیت جدایی}{94}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}اقلیت‌های تحت ستم سیستماتیک: ۵۰ سال اخیر}{94}{section.9.4}%
\contentsline {section}{\numberline {9.5}جمع‌بندی فصل}{95}{section.9.5}%
\contentsline {chapter}{\numberline {10}مداخلات معاصر: ۵۰ سال اخیر در سراسر جهان}{97}{chapter.10}%
\contentsline {section}{\numberline {10.1}مقدمه: دوران پس از جنگ سرد و «نظم نوین جهانی»}{97}{section.10.1}%
\contentsline {section}{\numberline {10.2}جنگ خلیج فارس (۱۹۹۱): مداخله‌ی «مشروع»}{98}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}زمینه و ماهیت}{98}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}اما: شورش شیعیان و کردها}{98}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}سومالی (۱۹۹۲–۱۹۹۵): مداخله‌ی انسان‌دوستانه‌ی شکست‌خورده}{99}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}زمینه و تحلیل}{99}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}رواندا (۱۹۹۴): عدم مداخله و نسل‌کشی}{99}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}فاجعه‌ی عدم اقدام}{99}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}چرا مداخله نشد؟}{100}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}کوزوو (۱۹۹۹): مداخله بدون مجوز}{101}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}زمینه و مشروعیت}{101}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}افغانستان (۲۰۰۱–۲۰۲۱): بیست سال مداخله و فروپاشی}{102}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}از «جنگ با تروریسم» تا «دولت‌سازی»}{102}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}سقوط کابل (آگوست ۲۰۲۱): شکست نهایی}{102}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}عراق (۲۰۰۳): مداخله‌ی پیش‌گیرانه و فاجعه‌ی دولت‌سازی}{103}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}از «سلاح‌های کشتار جمعی» تا «دموکراسی‌سازی»}{103}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10.7.2}نجات‌طلبی بخشی از عراقی‌ها}{103}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}لیبی (۲۰۱۱): اِعمال \lr {R2P} و هرج‌ومرج پس از آن}{104}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}مداخله بر مبنای مسئولیت حمایت}{104}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}هرج‌ومرج پس از قذافی}{104}{subsection.10.8.2}%
\contentsline {section}{\numberline {10.9}سوریه (۲۰۱۱–کنون): شکست هنجاری}{104}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}از اعتراضات مسالمت‌آمیز تا جنگ داخلی تمام‌عیار}{104}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}سوریه از منظر نجات‌طلبی}{105}{subsection.10.9.2}%
\contentsline {section}{\numberline {10.10}اوکراین (۲۰۱۴–کنون): نجات‌طلبی، الحاق و جنگ تمام‌عیار}{105}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}کریمه (۲۰۱۴): نجات‌طلبی یا الحاق؟}{105}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10.10.2}تهاجم ۲۰۲۲ و نجات‌طلبی اوکراینی}{106}{subsection.10.10.2}%
\contentsline {section}{\numberline {10.11}جدول تطبیقی جامع: مداخلات معاصر}{106}{section.10.11}%
\contentsline {section}{\numberline {10.12}الگوهای استخراج‌شده از مداخلات معاصر}{108}{section.10.12}%
\contentsline {section}{\numberline {10.13}نمودار تحلیلی: رابطه‌ی ظرفیت داخلی و موفقیت مداخله}{108}{section.10.13}%
\contentsline {section}{\numberline {10.14}مداخلات منطقه‌ای آفریقایی: اوگاندا، کنگو و ساحل}{109}{section.10.14}%
\contentsline {subsection}{\numberline {10.14.1}جنگ‌های کنگو (۱۹۹۶–۲۰۰۳): «جنگ جهانی آفریقا»}{109}{subsection.10.14.1}%
\contentsline {subsection}{\numberline {10.14.2}اوگاندا: کودتاهای پیاپی و مداخلات}{109}{subsection.10.14.2}%
\contentsline {section}{\numberline {10.15}یمن (۲۰۱۵–کنون): مداخله‌ی عربستان و بحران انسانی}{110}{section.10.15}%
\contentsline {subsection}{\numberline {10.15.1}زمینه و تحلیل}{110}{subsection.10.15.1}%
\contentsline {section}{\numberline {10.16}نمودار مقایسه‌ای: هزینه‌های انسانی مداخلات}{110}{section.10.16}%
\contentsline {section}{\numberline {10.17}تحلیل ترکیبی: چرا برخی مداخلات «موفق‌تر» بوده‌اند؟}{110}{section.10.17}%
\contentsline {section}{\numberline {10.18}چشم‌انداز آینده: نجات‌طلبی در عصر رقابت ابرقدرتی}{112}{section.10.18}%
\contentsline {section}{\numberline {10.19}جمع‌بندی فصل}{112}{section.10.19}%
\contentsline {part}{چهارم\hspace {1em}تحلیل‌های میان‌رشته‌ای و جمع‌بندی}{115}{part.4}%
\contentsline {chapter}{\numberline {11}روان‌شناسی اجتماعی نجات‌طلبی}{117}{chapter.11}%
\contentsline {section}{\numberline {11.1}درآمد: چرا روان‌شناسی؟}{117}{section.11.1}%
\contentsline {section}{\numberline {11.2}ناامیدی آموخته‌شده: چرا ملت‌ها دست از تلاش برمی‌دارند؟}{118}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}نظریه‌ی اصلی سلیگمن}{118}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}تعمیم به سطح جمعی: ملت‌های ناامید}{119}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}ناامیدی آموخته‌شده و پذیرش مداخله}{120}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}آرزواندیشی و سوگیری‌های شناختی}{120}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}تعریف و مکانیزم آرزواندیشی}{120}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}سوگیری‌های شناختی مرتبط با نجات‌طلبی}{121}{subsection.11.3.2}%
\contentsline {subsubsection}{سوگیری تأیید و حباب اطلاعاتی}{121}{subsubsection*.52}%
\contentsline {subsubsection}{سوگیری خوش‌بینی و خطای برنامه‌ریزی}{121}{subsubsection*.53}%
\contentsline {subsubsection}{سوگیری بازمانده: «آلمان و ژاپن موفق شدند، پس...»}{123}{subsubsection*.54}%
\contentsline {section}{\numberline {11.4}روان‌شناسی قربانی و هویت قربانی‌گری}{124}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}هویت قربانی جمعی}{124}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}ولکان و مفهوم «تروما-ی انتخاب‌شده»}{124}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}نقش تروماهای جمعی در پذیرش مداخله}{125}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}نظریه‌ی هویت اجتماعی و مرز خودی/بیگانه}{126}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}نظریه‌ی تاجفل و ترنر}{126}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}کاربرد در نجات‌طلبی: چه کسی «خودی» است؟}{126}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}نظریه‌ی طبقه‌بندی خود و فراهویت}{127}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}اطاعت از مرجعیت: آزمایش میلگرام و کاربردهای سیاسی آن}{127}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}آزمایش اصلی}{127}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}کاربرد در نجات‌طلبی: مرجعیت خارجی}{128}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}تفکر گروهی: وقتی جمع از فرد «احمق‌تر» می‌شود}{129}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}نظریه‌ی جنیس}{129}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}تفکر گروهی در تصمیم به مداخله}{129}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11.7.3}تفکر گروهی در ملت‌های نجات‌طلب}{130}{subsection.11.7.3}%
\contentsline {section}{\numberline {11.8}آزمایش زندان استنفورد و سوءاستفاده از قدرت}{130}{section.11.8}%
\contentsline {section}{\numberline {11.9}نقشه‌ی ذهنی: مکانیزم‌های روان‌شناختی نجات‌طلبی}{131}{section.11.9}%
\contentsline {section}{\numberline {11.10}شناخت اجتماعی و ادراک تهدید}{132}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}نظریه‌ی مدیریت وحشت}{132}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}ادراک تهدید و اثر تهدید بر شناخت}{133}{subsection.11.10.2}%
\contentsline {section}{\numberline {11.11}نقش رسانه و تبلیغات در شکل‌دهی روان‌شناسی نجات‌طلبی}{133}{section.11.11}%
\contentsline {subsection}{\numberline {11.11.1}مدل تبلیغاتی هرمان و چامسکی}{133}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11.11.2}تبلیغات جنگی و ساختن «قربانی شایسته»}{133}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11.11.3}رسانه‌های فارسی‌زبان خارجی و نجات‌طلبی ایرانی}{133}{subsection.11.11.3}%
\contentsline {section}{\numberline {11.12}مقاومت در برابر نجات‌طلبی: عاملیت و تاب‌آوری}{134}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}مفهوم عاملیت جمعی}{134}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11.12.2}مقاومت اوکراین: نمونه‌ی عاملیت جمعی}{135}{subsection.11.12.2}%
\contentsline {section}{\numberline {11.13}نمودار: چرخه‌ی روان‌شناختی نجات‌طلبی}{135}{section.11.13}%
\contentsline {section}{\numberline {11.14}جمع‌بندی فصل}{136}{section.11.14}%
\contentsline {chapter}{\numberline {12}جامعه‌شناسی سیاسی و اقتصاد مداخله}{139}{chapter.12}%
\contentsline {section}{\numberline {12.1}درآمد: از روان‌شناسی به جامعه‌شناسی}{139}{section.12.1}%
\contentsline {section}{\numberline {12.2}نظریه‌ی وابستگی: نجات‌طلبی به‌مثابه‌ی محصول ساختاری}{140}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}ریشه‌های نظریه}{140}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}وابستگی و مداخله‌ی خارجی}{141}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}نظام جهانی والرشتاین: مداخله در ساختار نظام سرمایه‌داری}{142}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}نظریه‌ی نظام جهانی}{142}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}جایگاه مداخله در نظام جهانی}{143}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}نقد نظریه‌ی وابستگی و نظام جهانی}{143}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}نفرین منابع: وقتی ثروت طبیعی زمینه‌ساز مداخله می‌شود}{145}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}نظریه‌ی نفرین منابع}{145}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}نفت و مداخله: چرا کشورهای نفتی بیشتر هدف مداخله‌اند؟}{146}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}دولت رانتیر و آسیب‌پذیری در برابر مداخله}{146}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}نظریه‌ی دولت رانتیر}{147}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}دولت رانتیر و مداخله‌پذیری}{147}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}هزینه‌های اقتصادی مداخله: چه کسی هزینه می‌پردازد؟}{148}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}هزینه‌های مستقیم و غیرمستقیم}{148}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}هزینه‌ی فرصت}{149}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}هزینه برای کشور هدف}{149}{subsection.12.6.3}%
\contentsline {section}{\numberline {12.7}اقتصاد سیاسی بازسازی پس از مداخله}{150}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}بازسازی: فرصت توسعه یا ابزار وابستگی؟}{150}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12.7.2}الگوی «بازسازی» مقایسه‌ای}{151}{subsection.12.7.2}%
\contentsline {section}{\numberline {12.8}نقش نهادهای مالی بین‌المللی}{151}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}صندوق بین‌المللی پول و بانک جهانی: مداخله‌ی اقتصادی}{152}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12.8.2}تحریم‌ها: مداخله‌ی اقتصادی بدون جنگ}{153}{subsection.12.8.2}%
\contentsline {section}{\numberline {12.9}نمودار: هزینه‌ی مقایسه‌ای مداخلات}{153}{section.12.9}%
\contentsline {section}{\numberline {12.10}صنعت جنگ: مجتمع نظامی-صنعتی و اقتصاد مداخله}{154}{section.12.10}%
\contentsline {subsection}{\numberline {12.10.1}مفهوم مجتمع نظامی-صنعتی}{155}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12.10.2}اقتصاد جنگ: چه کسانی از مداخله سود می‌برند؟}{155}{subsection.12.10.2}%
\contentsline {section}{\numberline {12.11}نابرابری جهانی و نجات‌طلبی: رابطه‌ی ساختاری}{156}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}نابرابری جهانی در ارقام}{156}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}نابرابری، بی‌ثباتی، و مداخله}{157}{subsection.12.11.2}%
\contentsline {section}{\numberline {12.12}نمودار: مدل ساختاری نجات‌طلبی اقتصادی-سیاسی}{157}{section.12.12}%
\contentsline {section}{\numberline {12.13}مقایسه: کشورهایی که از «نفرین» رهایی یافتند}{157}{section.12.13}%
\contentsline {section}{\numberline {12.14}جمع‌بندی فصل}{158}{section.12.14}%
\contentsline {chapter}{\numberline {13}فعالیت‌های میسیونری و ایدئولوژیک: تسهیل‌گری فرهنگی مداخله}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}درآمد: قدرت نرم و فتح ذهن‌ها}{161}{section.13.1}%
\contentsline {section}{\numberline {13.2}میسیونرهای مسیحی: پیشقراولان استعمار}{162}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}تاریخچه: از حواریون تا استعمار}{162}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}میسیونرها در آفریقا}{163}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}میسیونرها در ایران و خاورمیانه}{164}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}صدور انقلاب اسلامی ایران}{164}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}مکانیزم‌های صدور انقلاب}{164}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}ارزیابی: موفقیت یا شکست صدور انقلاب؟}{165}{subsection.13.3.2}%
\contentsline {section}{\numberline {13.4}پان‌اسلاویسم: روسیه و رسالت اسلاوی}{166}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}پان‌اسلاویسم و مسئله‌ی شرق}{166}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}پان‌ترکیسم: از عثمانی تا آسیای مرکزی}{166}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}پان‌ترکیسم و ایران}{167}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}پان‌عربیسم و ناصریسم}{167}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}ناصریسم: وعده و شکست}{168}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}انترناسیونالیسم کمونیستی: شوروی و رسالت جهانی}{168}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}مکانیزم‌های صدور}{169}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13.7.2}دکترین برژنف: «حاکمیت محدود»}{169}{subsection.13.7.2}%
\contentsline {section}{\numberline {13.8}«دموکراسی‌سازی» آمریکایی: NED، USAID، و قدرت نرم}{170}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}ساختار نهادی ترویج دموکراسی}{170}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}نقد ترویج دموکراسی}{170}{subsection.13.8.2}%
\contentsline {section}{\numberline {13.9}جدول تطبیقی: پروژه‌های ایدئولوژیک مداخله}{171}{section.13.9}%
\contentsline {section}{\numberline {13.10}وهابیسم و سلفی‌گری صادراتی عربستان}{173}{section.13.10}%
\contentsline {section}{\numberline {13.11}نمودار ون: تقاطع پروژه‌های ایدئولوژیک}{174}{section.13.11}%
\contentsline {section}{\numberline {13.12}تحلیل تطبیقی: وجوه مشترک و متمایز}{174}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}وجوه مشترک}{174}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13.12.2}وجوه متمایز}{175}{subsection.13.12.2}%
\contentsline {section}{\numberline {13.13}مدل تحلیلی: سه لایه‌ی تسهیل‌گری فرهنگی مداخله}{176}{section.13.13}%
\contentsline {section}{\numberline {13.14}مقاومت فرهنگی: ضد-هژمونی و استقلال فرهنگی}{176}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}مفهوم ضد-هژمونی گرامشی}{176}{subsection.13.14.1}%
\contentsline {subsection}{\numberline {13.14.2}نمونه‌های مقاومت فرهنگی}{177}{subsection.13.14.2}%
\contentsline {section}{\numberline {13.15}جمع‌بندی فصل}{177}{section.13.15}%
\contentsline {chapter}{\numberline {14}جمع‌بندی، الگوها و چشم‌انداز آینده}{181}{chapter.14}%
\contentsline {section}{\numberline {14.1}درآمد: سفری که طی کردیم}{181}{section.14.1}%
\contentsline {section}{\numberline {14.2}خلاصه‌ی یافته‌های کلیدی هر فصل}{182}{section.14.2}%
\contentsline {section}{\numberline {14.3}جدول تطبیقی نهایی}{183}{section.14.3}%
\contentsline {section}{\numberline {14.4}مدل سه‌بعدی نجات‌طلبی: ترکیب نهایی}{185}{section.14.4}%
\contentsline {section}{\numberline {14.5}الگوی موفقیت: شرایط لازم و کافی}{186}{section.14.5}%
\contentsline {section}{\numberline {14.6}الگوی شکست: خطوط قرمز و هشدارها}{187}{section.14.6}%
\contentsline {section}{\numberline {14.7}چشم‌انداز آینده: نجات‌طلبی در عصر دیجیتال}{188}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}شبکه‌های اجتماعی: تقویت‌کننده‌ی نجات‌طلبی یا عاملیت؟}{188}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}هوش مصنوعی و آینده‌ی مداخله}{188}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14.7.3}جنگ سایبری: مرزهای جدید مداخله}{189}{subsection.14.7.3}%
\contentsline {section}{\numberline {14.8}پاسخ به پرسش اصلی: آرزواندیشی یا فرصت‌طلبی؟}{189}{section.14.8}%
\contentsline {section}{\numberline {14.9}جایگزین نجات‌طلبی: به سوی عاملیت جمعی}{190}{section.14.9}%
\contentsline {section}{\numberline {14.10}نمودار نهایی: مدل پیش‌بینی نتیجه‌ی مداخله}{191}{section.14.10}%
\contentsline {section}{\numberline {14.11}پیام به مخاطبان مختلف}{191}{section.14.11}%
\contentsline {section}{\numberline {14.12}سخن آخر: آزادی‌ای که از بیرون بیاید}{193}{section.14.12}%
\contentsline {section}{\numberline {14.13}جمع‌بندی فصل}{194}{section.14.13}%
\contentsline {chapter}{\numberline {15}بالاتر از سیاهی رنگی نیست: نجات‌طلبی فداکارانه و مسئولیت نسلی}{195}{chapter.15}%
\contentsline {section}{\numberline {15.1}درآمد: پرسشی که نباید نادیده گرفت}{195}{section.15.1}%
\contentsline {section}{\numberline {15.2}پنج چارچوب پاسخ‌گویی: از کجا به مسئله نگاه کنیم؟}{196}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}چارچوب اول: فایده‌گرایی نسلی}{196}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}چارچوب دوم: وظیفه‌گرایی کانتی}{197}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}چارچوب سوم: عدالت بین‌نسلی}{198}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15.2.4}چارچوب چهارم: واقع‌گرایی تراژیک}{198}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15.2.5}چارچوب پنجم: فلسفه‌ی مقاومت و رهایی}{199}{subsection.15.2.5}%
\contentsline {section}{\numberline {15.3}جدول تطبیقی پنج چارچوب}{199}{section.15.3}%
\contentsline {section}{\numberline {15.4}شواهد تاریخی: مواردی که مداخله‌ی خارجی «نجات‌بخش» بود}{200}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}سقوط نازیسم: مداخله‌ی پرهزینه‌ای که بدیلی نداشت}{200}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}نجات اروپا از فاشیسم: طرح مارشال و دموکراسی‌سازی}{200}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}شکست آپارتاید: ترکیب عاملیت داخلی و فشار خارجی}{201}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}رواندا ۱۹۹۴: قیمت عدم مداخله}{202}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}کوزوو ۱۹۹۹: مداخله‌ی «غیرقانونی اما مشروع»}{202}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}کامبوج ۱۹۷۹: مداخله‌ی ویتنام و پایان خمرهای سرخ}{202}{subsection.15.4.6}%
\contentsline {section}{\numberline {15.5}نظریه‌ها و استدلال‌های حمایت‌کننده}{203}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}نظریه‌ی «جنگ عادلانه» و گسترش آن}{203}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}نظریه‌ی «شکستن انسداد تاریخی»}{203}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}استدلال «هزینه‌ی زمان»: وقتی انتظار خود خشونت است}{204}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}نمودار: مدل تصمیم‌گیری نجات‌طلبی فداکارانه}{205}{section.15.6}%
\contentsline {section}{\numberline {15.7}بهترین استدلال‌ها به نفع نجات‌طلبی فداکارانه}{205}{section.15.7}%
\contentsline {section}{\numberline {15.8}پاسخ مدافع: چرا این استدلال‌ها، با همه‌ی قوتشان، کافی نیستند}{207}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}نقد اول: مغالطه‌ی تعمیم از استثنا}{207}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}نقد دوم: مسئله‌ی «چه کسی تصمیم می‌گیرد؟»}{208}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15.8.3}نقد سوم: مسئله‌ی انگیزه‌ی مداخله‌گر}{208}{subsection.15.8.3}%
\contentsline {subsection}{\numberline {15.8.4}نقد چهارم: مسئله‌ی «بالاتر از سیاهی» واقعاً هست}{209}{subsection.15.8.4}%
\contentsline {subsection}{\numberline {15.8.5}نقد پنجم: مسئله‌ی فایده‌گرایی و ارقام}{210}{subsection.15.8.5}%
\contentsline {subsection}{\numberline {15.8.6}نقد ششم: خطر ابزاری‌شدن نجات‌طلبی فداکارانه}{210}{subsection.15.8.6}%
\contentsline {section}{\numberline {15.9}جدول تطبیقی: موفقیت‌ها و شکست‌ها — چه چیزی تفاوت ایجاد می‌کند؟}{211}{section.15.9}%
\contentsline {section}{\numberline {15.10}ترکیب: هفت شرط لازم برای نجات‌طلبی فداکارانه‌ی موجه}{212}{section.15.10}%
\contentsline {section}{\numberline {15.11}نمودار: طیف مداخله — از فشار نرم تا مداخله‌ی نظامی}{213}{section.15.11}%
\contentsline {section}{\numberline {15.12}مسئله‌ی مشروعیت: چه کسی «حق» مداخله دارد؟}{213}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}دکترین «مسئولیت حمایت» و محدودیت‌هایش}{214}{subsection.15.12.1}%
\contentsline {subsection}{\numberline {15.12.2}جایگزین: «حق درخواست کمک» به جای «حق مداخله»}{214}{subsection.15.12.2}%
\contentsline {section}{\numberline {15.13}آزمایش فکری: اگر شما تصمیم‌گیرنده بودید}{215}{section.15.13}%
\contentsline {section}{\numberline {15.14}موضع نهایی نویسنده: نه رد مطلق، نه پذیرش مطلق}{216}{section.15.14}%
\contentsline {section}{\numberline {15.15}پاسخ به پرسش آغازین فصل}{217}{section.15.15}%
\contentsline {section}{\numberline {15.16}درس‌های عملی: چه باید کرد؟}{218}{section.15.16}%
\contentsline {subsection}{\numberline {15.16.1}درس‌هایی برای ملت‌های تحت سرکوب}{218}{subsection.15.16.1}%
\contentsline {subsection}{\numberline {15.16.2}درس‌هایی برای جامعه‌ی بین‌المللی}{219}{subsection.15.16.2}%
\contentsline {section}{\numberline {15.17}فراتر از دوگانه: به‌سوی «رهایی ترکیبی»}{220}{section.15.17}%
\contentsline {section}{\numberline {15.18}نتیجه‌گیری: تراژدی انتخاب}{221}{section.15.18}%
\contentsline {part}{پنجم\hspace {1em}پیوست‌ها}{223}{part.5}%
\contentsline {chapter}{\numberline {آ}خلاصه‌ی مدیریتی}{225}{appendix.Alph1}%
\contentsline {section}{\numberline {آ.1}کتاب درباره‌ی چیست؟}{225}{section.Alph1.1}%
\contentsline {section}{\numberline {آ.2}خلاصه‌ی بخش اول: مبانی نظری}{225}{section.Alph1.2}%
\contentsline {subsection}{\numberline {آ.2.1}فصل ۱: چارچوب مفهومی}{225}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {آ.2.2}فصل ۲: حقوق بین‌الملل}{226}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {آ.2.3}فصل ۳: مدل تحلیلی}{226}{subsection.Alph1.2.3}%
\contentsline {section}{\numberline {آ.3}خلاصه‌ی بخش دوم: تجربه‌ی ایران}{226}{section.Alph1.3}%
\contentsline {subsection}{\numberline {آ.3.1}فصل ۴: ایران باستان}{226}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {آ.3.2}فصل ۵: سده‌های میانه}{226}{subsection.Alph1.3.2}%
\contentsline {subsection}{\numberline {آ.3.3}فصل ۶: صفوی تا قاجار}{227}{subsection.Alph1.3.3}%
\contentsline {subsection}{\numberline {آ.3.4}فصل ۷: ایران معاصر}{227}{subsection.Alph1.3.4}%
\contentsline {section}{\numberline {آ.4}خلاصه‌ی بخش سوم: تجربه‌ی جهانی}{227}{section.Alph1.4}%
\contentsline {subsection}{\numberline {آ.4.1}فصل ۸: اروپا}{227}{subsection.Alph1.4.1}%
\contentsline {subsection}{\numberline {آ.4.2}فصل ۹: استعمار و پسااستعمار}{227}{subsection.Alph1.4.2}%
\contentsline {subsection}{\numberline {آ.4.3}فصل ۱۰: مداخلات معاصر — خلاصه‌ی کلیدی}{227}{subsection.Alph1.4.3}%
\contentsline {section}{\numberline {آ.5}خلاصه‌ی بخش چهارم: چرا نجات‌طلبی تکرار می‌شود؟}{228}{section.Alph1.5}%
\contentsline {subsection}{\numberline {آ.5.1}فصل ۱۱: دلایل روان‌شناختی}{228}{subsection.Alph1.5.1}%
\contentsline {subsection}{\numberline {آ.5.2}فصل ۱۲: دلایل اقتصادی-ساختاری}{228}{subsection.Alph1.5.2}%
\contentsline {subsection}{\numberline {آ.5.3}فصل ۱۳: دلایل فرهنگی-ایدئولوژیک}{229}{subsection.Alph1.5.3}%
\contentsline {section}{\numberline {آ.6}نتیجه‌گیری و توصیه‌ها}{229}{section.Alph1.6}%
\contentsline {subsection}{\numberline {آ.6.1}مدل نهایی: سه‌ضلعی نجات‌طلبی}{229}{subsection.Alph1.6.1}%
\contentsline {subsection}{\numberline {آ.6.2}توصیه‌های عملی}{229}{subsection.Alph1.6.2}%
\contentsline {subsection}{\numberline {آ.6.3}نتیجه‌گیری در یک جمله}{230}{subsection.Alph1.6.3}%
\contentsline {chapter}{\numberline {ب}نقد: مست گیرند، در شهر هر آنکه هست گیرند}{231}{appendix.Alph2}%
\contentsline {section}{\numberline {ب.1}مسئله: وقتی «حق مداخله» قانونی شود}{231}{section.Alph2.1}%
\contentsline {section}{\numberline {ب.2}نقد R2P: ابزار نجات یا ابزار سلطه؟}{232}{section.Alph2.2}%
\contentsline {section}{\numberline {ب.3}نقد نجات‌طلبان: آیا ملتی حق دارد بیگانه را دعوت کند؟}{232}{section.Alph2.3}%
\contentsline {section}{\numberline {ب.4}دفاع از حاکمیت: نه دفاع از دیکتاتوری}{233}{section.Alph2.4}%
\contentsline {section}{\numberline {ب.5}نقد «واقع‌گرایانه» نجات‌طلبی}{234}{section.Alph2.5}%
\contentsline {section}{\numberline {ب.6}جمع‌بندی: «آزادی‌ای که از بیرون بیاید...»}{234}{section.Alph2.6}%
\contentsline {chapter}{\numberline {پ}ایران پس از ۱۳۵۷: اسناد، عملیات‌ها، و ابزارهای مداخله}{237}{appendix.Alph3}%
\contentsline {section}{\numberline {پ.1}اسناد منتشرشده‌ی سیا درباره‌ی ایران}{237}{section.Alph3.1}%
\contentsline {section}{\numberline {پ.2}عملیات‌های مستند علیه جمهوری اسلامی}{238}{section.Alph3.2}%
\contentsline {section}{\numberline {پ.3}تحریم‌ها به‌مثابه‌ی ابزار مداخله}{238}{section.Alph3.3}%
\contentsline {section}{\numberline {پ.4}جنگ سایبری}{239}{section.Alph3.4}%
\contentsline {section}{\numberline {پ.5}فعالیت رسانه‌های فارسی‌زبان خارجی}{239}{section.Alph3.5}%
\contentsline {section}{\numberline {پ.6}جمع‌بندی}{240}{section.Alph3.6}%
\contentsline {chapter}{\numberline {ت}جدول تطبیقی جامع: ۳۰ مورد مداخله‌ی خارجی}{241}{appendix.Alph4}%
\contentsline {section}{\numberline {ت.1}تحلیل آماری مختصر}{245}{section.Alph4.1}%
\contentsline {chapter}{\numberline {ث}تحلیل انتقادی: فروپاشی افغانستان — از دموکراسی‌سازی تا رهاسازی}{247}{appendix.Alph5}%
\contentsline {section}{\numberline {ث.1}مقدمه: پارادوکس افغانستان}{247}{section.Alph5.1}%
\contentsline {section}{\numberline {ث.2}بازخوانی انتقادی روایت رسمی}{248}{section.Alph5.2}%
\contentsline {subsection}{\numberline {ث.2.1}روایت رسمی واشنگتن}{248}{subsection.Alph5.2.1}%
\contentsline {subsection}{\numberline {ث.2.2}نقد روایت رسمی: «اسناد افغانستان»}{248}{subsection.Alph5.2.2}%
\contentsline {section}{\numberline {ث.3}توافق دوحه: نقطه‌ی عطف فروپاشی}{249}{section.Alph5.3}%
\contentsline {subsection}{\numberline {ث.3.1}ماهیت توافق}{249}{subsection.Alph5.3.1}%
\contentsline {subsection}{\numberline {ث.3.2}تحلیل انتقادی توافق دوحه}{250}{subsection.Alph5.3.2}%
\contentsline {subsection}{\numberline {ث.3.3}آیا بایدن ادامه‌دهنده بود یا تصمیم‌گیرنده؟}{250}{subsection.Alph5.3.3}%
\contentsline {section}{\numberline {ث.4}چرا ارتش ۳۰۰٬۰۰۰ نفره فروپاشید؟}{251}{section.Alph5.4}%
\contentsline {section}{\numberline {ث.5}نقش پاکستان: «متحد» امریکا و «حامی» طالبان}{252}{section.Alph5.5}%
\contentsline {section}{\numberline {ث.6}آیا «دموکراسی‌سازی» واقعی بود یا ظاهری؟}{252}{section.Alph5.6}%
\contentsline {subsection}{\numberline {ث.6.1}دستاوردهای واقعی}{252}{subsection.Alph5.6.1}%
\contentsline {subsection}{\numberline {ث.6.2}اما: ساختار شکننده}{253}{subsection.Alph5.6.2}%
\contentsline {section}{\numberline {ث.7}نمودار علّی: فرایند فروپاشی}{253}{section.Alph5.7}%
\contentsline {section}{\numberline {ث.8}نجات‌طلبی در افغانستان پس از سقوط}{254}{section.Alph5.8}%
\contentsline {subsection}{\numberline {ث.8.1}آیا گروهی در افغانستان «نجات‌طلب» است؟}{254}{subsection.Alph5.8.1}%
\contentsline {subsection}{\numberline {ث.8.2}تلخ‌ترین درس: نجات‌طلبی بدون ناجی}{254}{subsection.Alph5.8.2}%
\contentsline {section}{\numberline {ث.9}افغانستان از منظر الگوی «مست گیرند...»}{256}{section.Alph5.9}%
\contentsline {section}{\numberline {ث.10}نتیجه‌گیری: افغانستان به‌عنوان آزمون نهایی نجات‌طلبی}{256}{section.Alph5.10}%
\contentsline {chapter}{کتاب‌نامه}{259}{appendix*.82}%
\contentsline {section}{منابع فارسی}{259}{appendix*.82}%
\contentsline {section}{منابع انگلیسی}{260}{Item.524}%
\contentsline {section}{اسناد رسمی و بین‌المللی}{272}{Item.700}%
\contentsfinish 
