\contentsline {chapter}{پیش‌گفتار}{\GenericError { }{LaTeX Error: Counter too large}{See the LaTeX manual or LaTeX Companion for explanation.}{You've lost some text. Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}{chapter*.4}%
\contentsline {part}{اول\hspace {1em}مبانی نظری و حقوقی}{1}{part.1}%
\contentsline {chapter}{\numberline {1}درآمد، پرسش‌ها و چارچوب مفهومی}{3}{chapter.1}%
\contentsline {section}{\numberline {1-1}طرح مسئله}{4}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مفاهیم کلیدی}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1-2-1}نجات‌طلبی}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1-2-2}مداخله‌ی خارجی}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1-2-3}موفقیت و شکست: مسئله‌ی تعریف}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1-3}مرور ادبیات نظری}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1-3-1}نظریه‌های روابط بین‌الملل}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{واقع‌گرایی}{7}{subsubsection*.5}%
\contentsline {subsubsection}{لیبرالیسم}{7}{subsubsection*.6}%
\contentsline {subsubsection}{سازه‌انگاری}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1-3-2}نظریه‌های پسااستعماری}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1-3-3}ادبیات فارسی}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1-4}چارچوب مفهومی پژوهش}{9}{section.1.4}%
\contentsline {section}{\numberline {1-5}گونه‌شناسی مداخلات از منظر عامل دعوت‌کننده}{10}{section.1.5}%
\contentsline {section}{\numberline {1-6}تمایز مفهومی: نجات‌طلبی در برابر مفاهیم مشابه}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1-6-1}نجات‌طلبی در برابر خیانت}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1-6-2}نجات‌طلبی در برابر همکاری نظامی متقابل}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1-6-3}نجات‌طلبی در برابر امپریالیسم}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1-7}بازه‌ی زمانی و جغرافیایی پژوهش}{11}{section.1.7}%
\contentsline {section}{\numberline {1-8}ماتریس تحلیلی: ابعاد ارزیابی مداخلات}{12}{section.1.8}%
\contentsline {section}{\numberline {1-9}نقشه‌ی مفهومی کتاب}{12}{section.1.9}%
\contentsline {section}{\numberline {1-10}جمع‌بندی فصل}{13}{section.1.10}%
\contentsline {chapter}{\numberline {2}مبانی حقوقی مداخله‌ی خارجی در حقوق بین‌الملل}{15}{chapter.2}%
\contentsline {section}{\numberline {2-1}اصل حاکمیت دولت‌ها و منع مداخله}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}صلح وستفالی و تولد اصل حاکمیت}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}تحول تاریخی اصل عدم مداخله}{17}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}مداخله بر اساس دعوت (\lr {Intervention by Invitation})}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}مبانی حقوقی}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}رویه‌ی دیوان بین‌المللی دادگستری}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}معضل «حکومت مشروع» در جنگ‌های داخلی}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2-3}دکترین مسئولیت حمایت (\lr {R2P})}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}زمینه‌ی تاریخی: از رواندا تا کوزوو}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}گزارش کمیسیون بین‌المللی (۲۰۰۱)}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}سند اجلاس جهانی ۲۰۰۵}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2-3-4}نقد \lr {R2P}: مشروعیت‌بخشی به امپریالیسم؟}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2-4}حق تعیین سرنوشت و مداخله‌ی خارجی}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}ریشه‌ها و تحول مفهوم}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}تنش میان حق تعیین سرنوشت و تمامیت ارضی}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2-5}مداخله‌ی انسان‌دوستانه: مرز باریک حقوق و اخلاق}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}تعریف و ویژگی‌ها}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}نقد اخلاقی-سیاسی معیارهای مشروعیت}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2-6}چارچوب حقوقی استمداد از قدرت خارجی برای رفع استبداد}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2-6-1}سنت حقوق طبیعی و حق مقاومت}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2-6-2}معضل «در شهر هر آنکه هست گیرند»}{25}{subsection.2.6.2}%
\contentsline {section}{\numberline {2-7}درخواست جدایی و حقوق بین‌الملل: تحلیل انتقادی}{27}{section.2.7}%
\contentsline {subsection}{\numberline {2-7-1}حق جدایی در حقوق بین‌الملل: موجود یا معدوم؟}{27}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2-7-2}جدایی اصلاحی: نظریه‌ای در حال شکل‌گیری}{27}{subsection.2.7.2}%
\contentsline {section}{\numberline {2-8}نمودار تحلیلی: مسیرهای حقوقی مداخله}{28}{section.2.8}%
\contentsline {section}{\numberline {2-9}جمع‌بندی فصل}{28}{section.2.9}%
\contentsline {chapter}{\numberline {3}الگوهای تحلیلی: موفقیت، شکست و ارزش‌سنجی}{31}{chapter.3}%
\contentsline {section}{\numberline {3-1}چرا به الگوی تحلیلی نیاز داریم؟}{31}{section.3.1}%
\contentsline {section}{\numberline {3-2}الگوی ۱: تحلیل واقع‌گرایانه‌ی هزینه-فایده}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}مبانی نظری}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}ماتریس هزینه-فایده}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}نقد الگوی واقع‌گرایانه}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}الگوی ۲: تحلیل نهادگرایانه}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}شاخص‌های نهادی موفقیت مداخله}{34}{subsection.3.3.1}%
\contentsline {section}{\numberline {3-4}الگوی ۳: تحلیل سازه‌انگارانه}{35}{section.3.4}%
\contentsline {section}{\numberline {3-5}الگوی ۴: تحلیل پسااستعماری}{36}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}مفاهیم کلیدی}{36}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}نقد پسااستعماری مداخله‌ی انسان‌دوستانه}{37}{subsection.3.5.2}%
\contentsline {section}{\numberline {3-6}الگوی ۵: تحلیل روان‌شناسی سیاسی}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3-6-1}سوگیری‌های شناختی در نجات‌طلبی}{38}{subsection.3.6.1}%
\contentsline {section}{\numberline {3-7}الگوی ترکیبی پیشنهادی: مدل «شش‌وجهی نجات‌طلبی»}{39}{section.3.7}%
\contentsline {subsection}{\numberline {3-7-1}شرح وجوه شش‌گانه}{40}{subsection.3.7.1}%
\contentsline {section}{\numberline {3-8}الگوی طیفی نتایج مداخله}{42}{section.3.8}%
\contentsline {section}{\numberline {3-9}جدول تطبیقی: اِعمال الگوی شش‌وجهی بر موارد کلیدی}{42}{section.3.9}%
\contentsline {section}{\numberline {3-10}الگوی پیش‌بینی: شرایط لازم و کافی برای موفقیت}{44}{section.3.10}%
\contentsline {section}{\numberline {3-11}جمع‌بندی فصل}{45}{section.3.11}%
\contentsline {part}{دوم\hspace {1em}ایران: از باستان تا معاصر}{47}{part.2}%
\contentsline {chapter}{\numberline {4}ایران باستان: هخامنشیان و ساسانیان}{49}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه: ساختار سیاسی و آسیب‌پذیری امپراتوری‌های باستانی}{50}{section.4.1}%
\contentsline {section}{\numberline {4-2}دوره‌ی هخامنشی (۵۵۰–۳۳۰ ق.م)}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}تأسیس شاهنشاهی: کورش و الگوی «آزادسازی»}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}شورش‌های ساتراپی و دعوت از یونانیان}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}اسکندر و مسئله‌ی «دعوت‌شدگان»}{52}{subsection.4.2.3}%
\contentsline {subsubsection}{شواهد له}{53}{subsubsection*.21}%
\contentsline {subsubsection}{شواهد علیه}{53}{subsubsection*.22}%
\contentsline {section}{\numberline {4-3}دوره‌ی اشکانی (پارتی): ۲۴۷ ق.م — ۲۲۴ م.}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}ساختار فدرالی و آسیب‌پذیری‌ها}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}نمونه‌ی کلیدی: تیرداد و روم}{55}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4-3-3}جدول تطبیقی: مدعیان تبعیدی اشکانی در روم}{56}{subsection.4.3.3}%
\contentsline {section}{\numberline {4-4}دوره‌ی ساسانی (۲۲۴–۶۵۱ م.)}{56}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}ساختار قدرت و خطوط شکاف}{56}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}مسیحیان بین‌النهرین و استمداد از روم-بیزانس}{57}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4-4-3}لخمیان: عرب‌های مرزنشین و دوگانگی وفاداری}{58}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4-4-4}فروپاشی ساسانی و مسئله‌ی «همکاری» با اعراب}{58}{subsection.4.4.4}%
\contentsline {subsubsection}{آیا بخشی از ایرانیان از اعراب «استقبال» کردند؟}{58}{subsubsection*.24}%
\contentsline {subsubsection}{تحلیل: «دعوت» یا «تمکین»؟}{59}{subsubsection*.25}%
\contentsline {section}{\numberline {4-5}خط زمانی تطبیقی: نجات‌طلبی در ایران باستان}{61}{section.4.5}%
\contentsline {section}{\numberline {4-6}الگوهای تکرارشونده در ایران باستان}{61}{section.4.6}%
\contentsline {section}{\numberline {4-7}جدول تطبیقی نهایی: نجات‌طلبی در سه دوره‌ی ایران باستان}{62}{section.4.7}%
\contentsline {section}{\numberline {4-8}جمع‌بندی فصل}{64}{section.4.8}%
\contentsline {chapter}{\numberline {5}ایران در سده‌های میانه: اعراب، ترکان و مغول‌ها}{65}{chapter.5}%
\contentsline {section}{\numberline {5-1}دوره‌ی خلافت و حکومت‌های نیمه‌مستقل ایرانی (قرن ۲–۴ هجری)}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}نهضت‌های ایرانی و مسئله‌ی «استقلال از درون»}{66}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}یعقوب لیث و الگوی «استقلال بدون استمداد»}{66}{subsection.5.1.2}%
\contentsline {section}{\numberline {5-2}ورود ترکان: از مملوک تا سلطان}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}ترکان غزنوی و سلجوقی: دعوت‌شده یا مهاجم؟}{67}{subsection.5.2.1}%
\contentsline {section}{\numberline {5-3}حمله‌ی مغول: بزرگ‌ترین فاجعه‌ی تاریخ ایران}{68}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}زمینه‌ها و پرسش کلیدی}{68}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3-2}شواهد «همکاری» با مغول‌ها}{69}{subsection.5.3.2}%
\contentsline {subsubsection}{خواجه نصیرالدین طوسی و نابودی خلافت عباسی}{69}{subsubsection*.28}%
\contentsline {subsubsection}{حکام محلی و تسلیم به مغول‌ها}{69}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5-3-3}نقش عطاملک جوینی و خاندان‌های ایرانی در دستگاه مغول}{70}{subsection.5.3.3}%
\contentsline {section}{\numberline {5-4}تیمور و نجات‌طلبی‌های دوره‌ی تیموری}{71}{section.5.4}%
\contentsline {subsection}{\numberline {5-4-1}حمله‌ی تیمور: تکرار فاجعه‌ی مغول}{71}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5-4-2}دعوت‌های مستند از تیمور}{71}{subsection.5.4.2}%
\contentsline {section}{\numberline {5-5}نمودار تحلیلی: الگوی نجات‌طلبی در قرون میانه‌ی ایران}{72}{section.5.5}%
\contentsline {section}{\numberline {5-6}مقایسه‌ی تطبیقی: مرزنشینان و غیرمرزنشینان}{73}{section.5.6}%
\contentsline {section}{\numberline {5-7}جمع‌بندی فصل}{73}{section.5.7}%
\contentsline {chapter}{\numberline {6}ایران عصر صفوی تا قاجار: مرزنشینان و همسایگان}{75}{chapter.6}%
\contentsline {section}{\numberline {6-1}دوره‌ی صفوی: تشیع، هویت ملی و خطوط شکاف نوین}{76}{section.6.1}%
\contentsline {subsection}{\numberline {6-1-1}تأسیس صفویه و ایجاد هویت ایرانی-شیعی}{76}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6-1-2}قفقاز: گرجی‌ها میان ایران، عثمانی و روسیه}{77}{subsection.6.1.2}%
\contentsline {subsubsection}{گرجستان در نظام صفوی}{77}{subsubsection*.32}%
\contentsline {subsubsection}{نجات‌طلبی گرجی‌ها: رو به اروپا، رو به روسیه}{77}{subsubsection*.33}%
\contentsline {subsection}{\numberline {6-1-3}ارمنی‌ها: «ملت وفادار» یا «پل ارتباطی با بیگانه»؟}{79}{subsection.6.1.3}%
\contentsline {section}{\numberline {6-2}جنگ‌های ایران و روسیه: نجات‌طلبی و از دست‌رفتن قفقاز}{80}{section.6.2}%
\contentsline {subsection}{\numberline {6-2-1}جنگ اول (۱۲۱۸–۱۲۲۸ ق / ۱۸۰۴–۱۸۱۳ م)}{80}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6-2-2}جنگ دوم (۱۲۴۱–۱۲۴۳ ق / ۱۸۲۶–۱۸۲۸ م) و عهدنامه‌ی ترکمنچای}{80}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6-2-3}نقش نجات‌طلبی مسیحیان قفقاز در از دست‌رفتن سرزمین‌ها}{81}{subsection.6.2.3}%
\contentsline {section}{\numberline {6-3}جنوب ایران: خلیج فارس، شیخ خزعل و بریتانیا}{82}{section.6.3}%
\contentsline {subsection}{\numberline {6-3-1}ساختار قدرت در خلیج فارس}{82}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6-3-2}شیخ خزعل: نجات‌طلبی یا استقلال‌طلبی؟}{83}{subsection.6.3.2}%
\contentsline {section}{\numberline {6-4}آذربایجان و قفقاز جنوبی: دست‌به‌دامان روسیه شدن؟}{84}{section.6.4}%
\contentsline {subsection}{\numberline {6-4-1}خانات آذربایجان: میان ایران و روسیه}{84}{subsection.6.4.1}%
\contentsline {section}{\numberline {6-5}الگوهای استخراج‌شده از دوره‌ی صفوی-قاجار}{85}{section.6.5}%
\contentsline {section}{\numberline {6-6}نمودار ژئوپولیتیک: ایران در محاصره‌ی قدرت‌های بزرگ (۱۸۰۰–۱۹۲۵)}{86}{section.6.6}%
\contentsline {section}{\numberline {6-7}مقایسه‌ی تطبیقی: قفقاز و خلیج فارس}{87}{section.6.7}%
\contentsline {section}{\numberline {6-8}مشروطه و مداخله‌ی خارجی: الگوی نوین}{87}{section.6.8}%
\contentsline {subsection}{\numberline {6-8-1}اولتیماتوم روسیه و بمباران مجلس (۱۲۹۰ ش / ۱۹۱۱ م)}{87}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6-8-2}قرارداد ۱۹۰۷ و تقسیم ایران}{88}{subsection.6.8.2}%
\contentsline {section}{\numberline {6-9}جمع‌بندی فصل}{88}{section.6.9}%
\contentsline {chapter}{\numberline {7}ایران معاصر: از رضاشاه تا جمهوری اسلامی}{91}{chapter.7}%
\contentsline {section}{\numberline {7-1}رضاشاه و تمرکزگرایی: پایان نجات‌طلبی‌های محلی؟}{92}{section.7.1}%
\contentsline {subsection}{\numberline {7-1-1}سرکوب خوانین و یکپارچه‌سازی}{92}{subsection.7.1.1}%
\contentsline {section}{\numberline {7-2}اشغال ایران در جنگ جهانی دوم (۱۳۲۰–۱۳۲۵ ش)}{93}{section.7.2}%
\contentsline {subsection}{\numberline {7-2-1}اشغال بدون دعوت}{93}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7-2-2}بحران آذربایجان و جمهوری خودمختار (۱۳۲۴–۱۳۲۵ ش)}{93}{subsection.7.2.2}%
\contentsline {section}{\numberline {7-3}کودتای ۲۸ مرداد ۱۳۳۲: مداخله‌ی خارجی بدون نجات‌طلبی مردمی}{95}{section.7.3}%
\contentsline {subsection}{\numberline {7-3-1}زمینه‌ها و اسناد}{95}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7-3-2}تحلیل شش‌وجهی}{95}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7-3-3}کودتای ۲۸ مرداد از منظر «نجات‌طلبی»}{97}{subsection.7.3.3}%
\contentsline {section}{\numberline {7-4}انقلاب ۱۳۵۷ و «صدور انقلاب»: نجات‌طلبی معکوس}{98}{section.7.4}%
\contentsline {subsection}{\numberline {7-4-1}انقلاب ۱۳۵۷ از منظر مداخله‌ی خارجی}{98}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7-4-2}صدور انقلاب: نجات‌طلبی معکوس}{99}{subsection.7.4.2}%
\contentsline {section}{\numberline {7-5}دوره‌ی پس از ۱۳۵۷: اسناد اطلاعاتی و مداخلات مستند}{99}{section.7.5}%
\contentsline {subsection}{\numberline {7-5-1}عملیات‌های مستند سیا و \lr {MI6} علیه جمهوری اسلامی}{99}{subsection.7.5.1}%
\contentsline {section}{\numberline {7-6}نجات‌طلبی معاصر: گروه‌های قومی و مسئله‌ی «طلب مداخله»}{101}{section.7.6}%
\contentsline {subsection}{\numberline {7-6-1}کردها}{101}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7-6-2}بلوچ‌ها و عرب‌ها}{101}{subsection.7.6.2}%
\contentsline {section}{\numberline {7-7}الگوهای مداخله‌ی خارجی در ایران معاصر: جدول تطبیقی}{102}{section.7.7}%
\contentsline {section}{\numberline {7-8}جمع‌بندی فصل}{104}{section.7.8}%
\contentsline {part}{سوم\hspace {1em}جهان: مداخلات و پیامدها}{105}{part.3}%
\contentsline {chapter}{\numberline {8}مداخلات اروپایی: از انقلاب شکوهمند تا ناپلئون}{107}{chapter.8}%
\contentsline {section}{\numberline {8-1}انقلاب شکوهمند (۱۶۸۸): موفق‌ترین نمونه‌ی نجات‌طلبی؟}{108}{section.8.1}%
\contentsline {subsection}{\numberline {8-1-1}زمینه و ماهیت}{108}{subsection.8.1.1}%
\contentsline {subsubsection}{چرا دعوت از ویلیام؟}{108}{subsubsection*.41}%
\contentsline {subsubsection}{«نامه‌ی دعوت» هفت نجیب‌زاده}{108}{subsubsection*.42}%
\contentsline {subsection}{\numberline {8-1-2}تحلیل شش‌وجهی: انقلاب شکوهمند}{109}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8-1-3}چرا انقلاب شکوهمند «موفق» بود؟}{110}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8-1-4}مقایسه با موارد ایرانی}{110}{subsection.8.1.4}%
\contentsline {section}{\numberline {8-2}جنگ استقلال هلند (۱۵۶۸–۱۶۴۸): دعوت از انگلستان و فرانسه}{111}{section.8.2}%
\contentsline {subsection}{\numberline {8-2-1}زمینه و ماهیت}{111}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8-2-2}نتیجه و تحلیل}{112}{subsection.8.2.2}%
\contentsline {section}{\numberline {8-3}لشکرکشی‌های ناپلئون: «آزادسازی» یا امپریالیسم؟}{112}{section.8.3}%
\contentsline {subsection}{\numberline {8-3-1}ایدئولوژی «آزادسازی ملت‌ها»}{112}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8-3-2}واکنش‌های محلی: طیفی از استقبال تا مقاومت}{112}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8-3-3}درس‌های ناپلئونی برای نجات‌طلبی}{113}{subsection.8.3.3}%
\contentsline {section}{\numberline {8-4}کنگره‌ی وین (۱۸۱۵) و «حق مداخله»}{114}{section.8.4}%
\contentsline {subsection}{\numberline {8-4-1}نظام مترنیخی و سرکوب نجات‌طلبی}{114}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8-4-2}نمونه‌ها: سرکوب با «دعوت»}{115}{subsection.8.4.2}%
\contentsline {section}{\numberline {8-5}انقلاب‌های ۱۸۴۸ و مسئله‌ی ناسیونالیسم}{115}{section.8.5}%
\contentsline {section}{\numberline {8-6}مسئله‌ی شرق: مسیحیان عثمانی و مداخله‌ی اروپا}{116}{section.8.6}%
\contentsline {subsection}{\numberline {8-6-1}نجات‌طلبی مسیحیان بالکان}{116}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8-6-2}یونان: استقلال با مداخله‌ی خارجی}{116}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8-6-3}ارمنستان عثمانی: نجات‌طلبی فاجعه‌بار}{117}{subsection.8.6.3}%
\contentsline {section}{\numberline {8-7}جدول تطبیقی: نجات‌طلبی اروپایی}{118}{section.8.7}%
\contentsline {section}{\numberline {8-8}جمع‌بندی فصل}{120}{section.8.8}%
\contentsline {chapter}{\numberline {9}استعمار، پسااستعمار و تجزیه‌ی مرزها}{121}{chapter.9}%
\contentsline {section}{\numberline {9-1}استعمار و مسئله‌ی «رضایت»: آیا بومیان دعوت کردند؟}{122}{section.9.1}%
\contentsline {subsection}{\numberline {9-1-1}استعمار اولیه: «کشف»، فتح و تسهیل‌گری محلی}{122}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9-1-2}فعالیت‌های میسیونری: تسهیل‌گری فرهنگی استعمار}{123}{subsection.9.1.2}%
\contentsline {section}{\numberline {9-2}طبقه‌بندی: میسیونری، پان‌ایدئولوژیک یا امپریالیستی؟}{123}{section.9.2}%
\contentsline {section}{\numberline {9-3}استعمارزدایی و تشکیل کشورهای جدید}{125}{section.9.3}%
\contentsline {subsection}{\numberline {9-3-1}تجزیه‌ی مرزها: کجا به کشور جدید انجامید؟}{125}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9-3-2}عوامل تعیین‌کننده‌ی موفقیت جدایی}{127}{subsection.9.3.2}%
\contentsline {section}{\numberline {9-4}اقلیت‌های تحت ستم سیستماتیک: ۵۰ سال اخیر}{128}{section.9.4}%
\contentsline {section}{\numberline {9-5}جمع‌بندی فصل}{129}{section.9.5}%
\contentsline {chapter}{\numberline {10}مداخلات معاصر: ۵۰ سال اخیر در سراسر جهان}{131}{chapter.10}%
\contentsline {section}{\numberline {10-1}مقدمه: دوران پس از جنگ سرد و «نظم نوین جهانی»}{132}{section.10.1}%
\contentsline {section}{\numberline {10-2}جنگ خلیج فارس (۱۹۹۱): مداخله‌ی «مشروع»}{132}{section.10.2}%
\contentsline {subsection}{\numberline {10-2-1}زمینه و ماهیت}{132}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10-2-2}اما: شورش شیعیان و کردها}{133}{subsection.10.2.2}%
\contentsline {section}{\numberline {10-3}سومالی (۱۹۹۲–۱۹۹۵): مداخله‌ی انسان‌دوستانه‌ی شکست‌خورده}{134}{section.10.3}%
\contentsline {subsection}{\numberline {10-3-1}زمینه و تحلیل}{134}{subsection.10.3.1}%
\contentsline {section}{\numberline {10-4}رواندا (۱۹۹۴): عدم مداخله و نسل‌کشی}{135}{section.10.4}%
\contentsline {subsection}{\numberline {10-4-1}فاجعه‌ی عدم اقدام}{135}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10-4-2}چرا مداخله نشد؟}{135}{subsection.10.4.2}%
\contentsline {section}{\numberline {10-5}کوزوو (۱۹۹۹): مداخله بدون مجوز}{136}{section.10.5}%
\contentsline {subsection}{\numberline {10-5-1}زمینه و مشروعیت}{136}{subsection.10.5.1}%
\contentsline {section}{\numberline {10-6}افغانستان (۲۰۰۱–۲۰۲۱): بیست سال مداخله و فروپاشی}{137}{section.10.6}%
\contentsline {subsection}{\numberline {10-6-1}از «جنگ با تروریسم» تا «دولت‌سازی»}{137}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10-6-2}سقوط کابل (آگوست ۲۰۲۱): شکست نهایی}{138}{subsection.10.6.2}%
\contentsline {section}{\numberline {10-7}عراق (۲۰۰۳): مداخله‌ی پیش‌گیرانه و فاجعه‌ی دولت‌سازی}{139}{section.10.7}%
\contentsline {subsection}{\numberline {10-7-1}از «سلاح‌های کشتار جمعی» تا «دموکراسی‌سازی»}{139}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10-7-2}نجات‌طلبی بخشی از عراقی‌ها}{139}{subsection.10.7.2}%
\contentsline {section}{\numberline {10-8}لیبی (۲۰۱۱): اِعمال \lr {R2P} و هرج‌ومرج پس از آن}{140}{section.10.8}%
\contentsline {subsection}{\numberline {10-8-1}مداخله بر مبنای مسئولیت حمایت}{140}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10-8-2}هرج‌ومرج پس از قذافی}{140}{subsection.10.8.2}%
\contentsline {section}{\numberline {10-9}سوریه (۲۰۱۱–کنون): شکست هنجاری}{141}{section.10.9}%
\contentsline {subsection}{\numberline {10-9-1}از اعتراضات مسالمت‌آمیز تا جنگ داخلی تمام‌عیار}{141}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10-9-2}سوریه از منظر نجات‌طلبی}{141}{subsection.10.9.2}%
\contentsline {section}{\numberline {10-10}اوکراین (۲۰۱۴–کنون): نجات‌طلبی، الحاق و جنگ تمام‌عیار}{142}{section.10.10}%
\contentsline {subsection}{\numberline {10-10-1}کریمه (۲۰۱۴): نجات‌طلبی یا الحاق؟}{142}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10-10-2}تهاجم ۲۰۲۲ و نجات‌طلبی اوکراینی}{143}{subsection.10.10.2}%
\contentsline {section}{\numberline {10-11}جدول تطبیقی جامع: مداخلات معاصر}{143}{section.10.11}%
\contentsline {section}{\numberline {10-12}الگوهای استخراج‌شده از مداخلات معاصر}{145}{section.10.12}%
\contentsline {section}{\numberline {10-13}نمودار تحلیلی: رابطه‌ی ظرفیت داخلی و موفقیت مداخله}{146}{section.10.13}%
\contentsline {section}{\numberline {10-14}مداخلات منطقه‌ای آفریقایی: اوگاندا، کنگو و ساحل}{146}{section.10.14}%
\contentsline {subsection}{\numberline {10-14-1}جنگ‌های کنگو (۱۹۹۶–۲۰۰۳): «جنگ جهانی آفریقا»}{146}{subsection.10.14.1}%
\contentsline {subsection}{\numberline {10-14-2}اوگاندا: کودتاهای پیاپی و مداخلات}{147}{subsection.10.14.2}%
\contentsline {section}{\numberline {10-15}یمن (۲۰۱۵–کنون): مداخله‌ی عربستان و بحران انسانی}{148}{section.10.15}%
\contentsline {subsection}{\numberline {10-15-1}زمینه و تحلیل}{148}{subsection.10.15.1}%
\contentsline {section}{\numberline {10-16}نمودار مقایسه‌ای: هزینه‌های انسانی مداخلات}{149}{section.10.16}%
\contentsline {section}{\numberline {10-17}تحلیل ترکیبی: چرا برخی مداخلات «موفق‌تر» بوده‌اند؟}{149}{section.10.17}%
\contentsline {section}{\numberline {10-18}چشم‌انداز آینده: نجات‌طلبی در عصر رقابت ابرقدرتی}{150}{section.10.18}%
\contentsline {section}{\numberline {10-19}جمع‌بندی فصل}{152}{section.10.19}%
\contentsline {part}{چهارم\hspace {1em}تحلیل‌های میان‌رشته‌ای و جمع‌بندی}{153}{part.4}%
\contentsline {chapter}{\numberline {11}روان‌شناسی اجتماعی نجات‌طلبی}{155}{chapter.11}%
\contentsline {section}{\numberline {11-1}درآمد: چرا روان‌شناسی؟}{156}{section.11.1}%
\contentsline {section}{\numberline {11-2}ناامیدی آموخته‌شده: چرا ملت‌ها دست از تلاش برمی‌دارند؟}{157}{section.11.2}%
\contentsline {subsection}{\numberline {11-2-1}نظریه‌ی اصلی سلیگمن}{157}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11-2-2}تعمیم به سطح جمعی: ملت‌های ناامید}{158}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11-2-3}ناامیدی آموخته‌شده و پذیرش مداخله}{159}{subsection.11.2.3}%
\contentsline {section}{\numberline {11-3}آرزواندیشی و سوگیری‌های شناختی}{160}{section.11.3}%
\contentsline {subsection}{\numberline {11-3-1}تعریف و مکانیزم آرزواندیشی}{160}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11-3-2}سوگیری‌های شناختی مرتبط با نجات‌طلبی}{161}{subsection.11.3.2}%
\contentsline {subsubsection}{سوگیری تأیید و حباب اطلاعاتی}{161}{subsubsection*.52}%
\contentsline {subsubsection}{سوگیری خوش‌بینی و خطای برنامه‌ریزی}{162}{subsubsection*.53}%
\contentsline {subsubsection}{سوگیری بازمانده: «آلمان و ژاپن موفق شدند، پس...»}{163}{subsubsection*.54}%
\contentsline {section}{\numberline {11-4}روان‌شناسی قربانی و هویت قربانی‌گری}{164}{section.11.4}%
\contentsline {subsection}{\numberline {11-4-1}هویت قربانی جمعی}{164}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11-4-2}ولکان و مفهوم «تروما-ی انتخاب‌شده»}{165}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11-4-3}نقش تروماهای جمعی در پذیرش مداخله}{166}{subsection.11.4.3}%
\contentsline {section}{\numberline {11-5}نظریه‌ی هویت اجتماعی و مرز خودی/بیگانه}{167}{section.11.5}%
\contentsline {subsection}{\numberline {11-5-1}نظریه‌ی تاجفل و ترنر}{167}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11-5-2}کاربرد در نجات‌طلبی: چه کسی «خودی» است؟}{167}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11-5-3}نظریه‌ی طبقه‌بندی خود و فراهویت}{169}{subsection.11.5.3}%
\contentsline {section}{\numberline {11-6}اطاعت از مرجعیت: آزمایش میلگرام و کاربردهای سیاسی آن}{169}{section.11.6}%
\contentsline {subsection}{\numberline {11-6-1}آزمایش اصلی}{169}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11-6-2}کاربرد در نجات‌طلبی: مرجعیت خارجی}{170}{subsection.11.6.2}%
\contentsline {section}{\numberline {11-7}تفکر گروهی: وقتی جمع از فرد «احمق‌تر» می‌شود}{171}{section.11.7}%
\contentsline {subsection}{\numberline {11-7-1}نظریه‌ی جنیس}{171}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11-7-2}تفکر گروهی در تصمیم به مداخله}{172}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11-7-3}تفکر گروهی در ملت‌های نجات‌طلب}{173}{subsection.11.7.3}%
\contentsline {section}{\numberline {11-8}آزمایش زندان استنفورد و سوءاستفاده از قدرت}{173}{section.11.8}%
\contentsline {section}{\numberline {11-9}نقشه‌ی ذهنی: مکانیزم‌های روان‌شناختی نجات‌طلبی}{174}{section.11.9}%
\contentsline {section}{\numberline {11-10}شناخت اجتماعی و ادراک تهدید}{175}{section.11.10}%
\contentsline {subsection}{\numberline {11-10-1}نظریه‌ی مدیریت وحشت}{175}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11-10-2}ادراک تهدید و اثر تهدید بر شناخت}{176}{subsection.11.10.2}%
\contentsline {section}{\numberline {11-11}نقش رسانه و تبلیغات در شکل‌دهی روان‌شناسی نجات‌طلبی}{177}{section.11.11}%
\contentsline {subsection}{\numberline {11-11-1}مدل تبلیغاتی هرمان و چامسکی}{177}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11-11-2}تبلیغات جنگی و ساختن «قربانی شایسته»}{177}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11-11-3}رسانه‌های فارسی‌زبان خارجی و نجات‌طلبی ایرانی}{178}{subsection.11.11.3}%
\contentsline {section}{\numberline {11-12}مقاومت در برابر نجات‌طلبی: عاملیت و تاب‌آوری}{179}{section.11.12}%
\contentsline {subsection}{\numberline {11-12-1}مفهوم عاملیت جمعی}{179}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11-12-2}مقاومت اوکراین: نمونه‌ی عاملیت جمعی}{180}{subsection.11.12.2}%
\contentsline {section}{\numberline {11-13}نمودار: چرخه‌ی روان‌شناختی نجات‌طلبی}{180}{section.11.13}%
\contentsline {section}{\numberline {11-14}جمع‌بندی فصل}{181}{section.11.14}%
\contentsline {chapter}{\numberline {12}جامعه‌شناسی سیاسی و اقتصاد مداخله}{185}{chapter.12}%
\contentsline {section}{\numberline {12-1}درآمد: از روان‌شناسی به جامعه‌شناسی}{186}{section.12.1}%
\contentsline {section}{\numberline {12-2}نظریه‌ی وابستگی: نجات‌طلبی به‌مثابه‌ی محصول ساختاری}{187}{section.12.2}%
\contentsline {subsection}{\numberline {12-2-1}ریشه‌های نظریه}{188}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12-2-2}وابستگی و مداخله‌ی خارجی}{189}{subsection.12.2.2}%
\contentsline {section}{\numberline {12-3}نظام جهانی والرشتاین: مداخله در ساختار نظام سرمایه‌داری}{190}{section.12.3}%
\contentsline {subsection}{\numberline {12-3-1}نظریه‌ی نظام جهانی}{190}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12-3-2}جایگاه مداخله در نظام جهانی}{191}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12-3-3}نقد نظریه‌ی وابستگی و نظام جهانی}{192}{subsection.12.3.3}%
\contentsline {section}{\numberline {12-4}نفرین منابع: وقتی ثروت طبیعی زمینه‌ساز مداخله می‌شود}{193}{section.12.4}%
\contentsline {subsection}{\numberline {12-4-1}نظریه‌ی نفرین منابع}{194}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12-4-2}نفت و مداخله: چرا کشورهای نفتی بیشتر هدف مداخله‌اند؟}{195}{subsection.12.4.2}%
\contentsline {section}{\numberline {12-5}دولت رانتیر و آسیب‌پذیری در برابر مداخله}{196}{section.12.5}%
\contentsline {subsection}{\numberline {12-5-1}نظریه‌ی دولت رانتیر}{196}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12-5-2}دولت رانتیر و مداخله‌پذیری}{197}{subsection.12.5.2}%
\contentsline {section}{\numberline {12-6}هزینه‌های اقتصادی مداخله: چه کسی هزینه می‌پردازد؟}{198}{section.12.6}%
\contentsline {subsection}{\numberline {12-6-1}هزینه‌های مستقیم و غیرمستقیم}{198}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12-6-2}هزینه‌ی فرصت}{198}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12-6-3}هزینه برای کشور هدف}{199}{subsection.12.6.3}%
\contentsline {section}{\numberline {12-7}اقتصاد سیاسی بازسازی پس از مداخله}{200}{section.12.7}%
\contentsline {subsection}{\numberline {12-7-1}بازسازی: فرصت توسعه یا ابزار وابستگی؟}{200}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12-7-2}الگوی «بازسازی» مقایسه‌ای}{202}{subsection.12.7.2}%
\contentsline {section}{\numberline {12-8}نقش نهادهای مالی بین‌المللی}{203}{section.12.8}%
\contentsline {subsection}{\numberline {12-8-1}صندوق بین‌المللی پول و بانک جهانی: مداخله‌ی اقتصادی}{203}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12-8-2}تحریم‌ها: مداخله‌ی اقتصادی بدون جنگ}{204}{subsection.12.8.2}%
\contentsline {section}{\numberline {12-9}نمودار: هزینه‌ی مقایسه‌ای مداخلات}{205}{section.12.9}%
\contentsline {section}{\numberline {12-10}صنعت جنگ: مجتمع نظامی-صنعتی و اقتصاد مداخله}{205}{section.12.10}%
\contentsline {subsection}{\numberline {12-10-1}مفهوم مجتمع نظامی-صنعتی}{206}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12-10-2}اقتصاد جنگ: چه کسانی از مداخله سود می‌برند؟}{206}{subsection.12.10.2}%
\contentsline {section}{\numberline {12-11}نابرابری جهانی و نجات‌طلبی: رابطه‌ی ساختاری}{207}{section.12.11}%
\contentsline {subsection}{\numberline {12-11-1}نابرابری جهانی در ارقام}{208}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12-11-2}نابرابری، بی‌ثباتی، و مداخله}{209}{subsection.12.11.2}%
\contentsline {section}{\numberline {12-12}نمودار: مدل ساختاری نجات‌طلبی اقتصادی-سیاسی}{209}{section.12.12}%
\contentsline {section}{\numberline {12-13}مقایسه: کشورهایی که از «نفرین» رهایی یافتند}{210}{section.12.13}%
\contentsline {section}{\numberline {12-14}جمع‌بندی فصل}{212}{section.12.14}%
\contentsline {chapter}{\numberline {13}فعالیت‌های میسیونری و ایدئولوژیک: تسهیل‌گری فرهنگی مداخله}{215}{chapter.13}%
\contentsline {section}{\numberline {13-1}درآمد: قدرت نرم و فتح ذهن‌ها}{216}{section.13.1}%
\contentsline {section}{\numberline {13-2}میسیونرهای مسیحی: پیشقراولان استعمار}{217}{section.13.2}%
\contentsline {subsection}{\numberline {13-2-1}تاریخچه: از حواریون تا استعمار}{217}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13-2-2}میسیونرها در آفریقا}{217}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13-2-3}میسیونرها در ایران و خاورمیانه}{219}{subsection.13.2.3}%
\contentsline {section}{\numberline {13-3}صدور انقلاب اسلامی ایران}{219}{section.13.3}%
\contentsline {subsection}{\numberline {13-3-1}مکانیزم‌های صدور انقلاب}{220}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13-3-2}ارزیابی: موفقیت یا شکست صدور انقلاب؟}{221}{subsection.13.3.2}%
\contentsline {section}{\numberline {13-4}پان‌اسلاویسم: روسیه و رسالت اسلاوی}{221}{section.13.4}%
\contentsline {subsection}{\numberline {13-4-1}پان‌اسلاویسم و مسئله‌ی شرق}{222}{subsection.13.4.1}%
\contentsline {section}{\numberline {13-5}پان‌ترکیسم: از عثمانی تا آسیای مرکزی}{223}{section.13.5}%
\contentsline {subsection}{\numberline {13-5-1}پان‌ترکیسم و ایران}{223}{subsection.13.5.1}%
\contentsline {section}{\numberline {13-6}پان‌عربیسم و ناصریسم}{224}{section.13.6}%
\contentsline {subsection}{\numberline {13-6-1}ناصریسم: وعده و شکست}{224}{subsection.13.6.1}%
\contentsline {section}{\numberline {13-7}انترناسیونالیسم کمونیستی: شوروی و رسالت جهانی}{225}{section.13.7}%
\contentsline {subsection}{\numberline {13-7-1}مکانیزم‌های صدور}{226}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13-7-2}دکترین برژنف: «حاکمیت محدود»}{226}{subsection.13.7.2}%
\contentsline {section}{\numberline {13-8}«دموکراسی‌سازی» آمریکایی: NED، USAID، و قدرت نرم}{227}{section.13.8}%
\contentsline {subsection}{\numberline {13-8-1}ساختار نهادی ترویج دموکراسی}{227}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13-8-2}نقد ترویج دموکراسی}{228}{subsection.13.8.2}%
\contentsline {section}{\numberline {13-9}جدول تطبیقی: پروژه‌های ایدئولوژیک مداخله}{229}{section.13.9}%
\contentsline {section}{\numberline {13-10}وهابیسم و سلفی‌گری صادراتی عربستان}{231}{section.13.10}%
\contentsline {section}{\numberline {13-11}نمودار ون: تقاطع پروژه‌های ایدئولوژیک}{232}{section.13.11}%
\contentsline {section}{\numberline {13-12}تحلیل تطبیقی: وجوه مشترک و متمایز}{233}{section.13.12}%
\contentsline {subsection}{\numberline {13-12-1}وجوه مشترک}{233}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13-12-2}وجوه متمایز}{234}{subsection.13.12.2}%
\contentsline {section}{\numberline {13-13}مدل تحلیلی: سه لایه‌ی تسهیل‌گری فرهنگی مداخله}{235}{section.13.13}%
\contentsline {section}{\numberline {13-14}مقاومت فرهنگی: ضد-هژمونی و استقلال فرهنگی}{236}{section.13.14}%
\contentsline {subsection}{\numberline {13-14-1}مفهوم ضد-هژمونی گرامشی}{236}{subsection.13.14.1}%
\contentsline {subsection}{\numberline {13-14-2}نمونه‌های مقاومت فرهنگی}{237}{subsection.13.14.2}%
\contentsline {section}{\numberline {13-15}جمع‌بندی فصل}{238}{section.13.15}%
\contentsline {chapter}{\numberline {14}جمع‌بندی، الگوها و چشم‌انداز آینده}{241}{chapter.14}%
\contentsline {section}{\numberline {14-1}درآمد: سفری که طی کردیم}{242}{section.14.1}%
\contentsline {section}{\numberline {14-2}خلاصه‌ی یافته‌های کلیدی هر فصل}{242}{section.14.2}%
\contentsline {section}{\numberline {14-3}جدول تطبیقی نهایی}{244}{section.14.3}%
\contentsline {section}{\numberline {14-4}مدل سه‌بعدی نجات‌طلبی: ترکیب نهایی}{246}{section.14.4}%
\contentsline {section}{\numberline {14-5}الگوی موفقیت: شرایط لازم و کافی}{247}{section.14.5}%
\contentsline {section}{\numberline {14-6}الگوی شکست: خطوط قرمز و هشدارها}{249}{section.14.6}%
\contentsline {section}{\numberline {14-7}چشم‌انداز آینده: نجات‌طلبی در عصر دیجیتال}{250}{section.14.7}%
\contentsline {subsection}{\numberline {14-7-1}شبکه‌های اجتماعی: تقویت‌کننده‌ی نجات‌طلبی یا عاملیت؟}{250}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14-7-2}هوش مصنوعی و آینده‌ی مداخله}{251}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14-7-3}جنگ سایبری: مرزهای جدید مداخله}{252}{subsection.14.7.3}%
\contentsline {section}{\numberline {14-8}پاسخ به پرسش اصلی: آرزواندیشی یا فرصت‌طلبی؟}{252}{section.14.8}%
\contentsline {section}{\numberline {14-9}جایگزین نجات‌طلبی: به سوی عاملیت جمعی}{253}{section.14.9}%
\contentsline {section}{\numberline {14-10}نمودار نهایی: مدل پیش‌بینی نتیجه‌ی مداخله}{254}{section.14.10}%
\contentsline {section}{\numberline {14-11}پیام به مخاطبان مختلف}{255}{section.14.11}%
\contentsline {section}{\numberline {14-12}سخن آخر: آزادی‌ای که از بیرون بیاید}{255}{section.14.12}%
\contentsline {section}{\numberline {14-13}جمع‌بندی فصل}{257}{section.14.13}%
\contentsline {chapter}{\numberline {15}بالاتر از سیاهی رنگی نیست!}{259}{chapter.15}%
\contentsline {section}{\numberline {15-1}درآمد: پرسشی که نباید نادیده گرفت}{260}{section.15.1}%
\contentsline {section}{\numberline {15-2}پنج چارچوب پاسخ‌گویی: از کجا به مسئله نگاه کنیم؟}{261}{section.15.2}%
\contentsline {subsection}{\numberline {15-2-1}چارچوب اول: فایده‌گرایی نسلی}{261}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15-2-2}چارچوب دوم: وظیفه‌گرایی کانتی}{262}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15-2-3}چارچوب سوم: عدالت بین‌نسلی}{263}{subsection.15.2.3}%
\contentsline {subsection}{\numberline {15-2-4}چارچوب چهارم: واقع‌گرایی تراژیک}{264}{subsection.15.2.4}%
\contentsline {subsection}{\numberline {15-2-5}چارچوب پنجم: فلسفه‌ی مقاومت و رهایی}{265}{subsection.15.2.5}%
\contentsline {section}{\numberline {15-3}جدول تطبیقی پنج چارچوب}{265}{section.15.3}%
\contentsline {section}{\numberline {15-4}شواهد تاریخی: مواردی که مداخله‌ی خارجی «نجات‌بخش» بود}{265}{section.15.4}%
\contentsline {subsection}{\numberline {15-4-1}سقوط نازیسم: مداخله‌ی پرهزینه‌ای که بدیلی نداشت}{265}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15-4-2}نجات اروپا از فاشیسم: طرح مارشال و دموکراسی‌سازی}{267}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15-4-3}شکست آپارتاید: ترکیب عاملیت داخلی و فشار خارجی}{268}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15-4-4}رواندا ۱۹۹۴: قیمت عدم مداخله}{269}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15-4-5}کوزوو ۱۹۹۹: مداخله‌ی «غیرقانونی اما مشروع»}{269}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15-4-6}کامبوج ۱۹۷۹: مداخله‌ی ویتنام و پایان خمرهای سرخ}{270}{subsection.15.4.6}%
\contentsline {section}{\numberline {15-5}نظریه‌ها و استدلال‌های حمایت‌کننده}{271}{section.15.5}%
\contentsline {subsection}{\numberline {15-5-1}نظریه‌ی «جنگ عادلانه» و گسترش آن}{271}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15-5-2}نظریه‌ی «شکستن انسداد تاریخی»}{271}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15-5-3}استدلال «هزینه‌ی زمان»: وقتی انتظار خود خشونت است}{272}{subsection.15.5.3}%
\contentsline {section}{\numberline {15-6}نمودار: مدل تصمیم‌گیری نجات‌طلبی فداکارانه}{273}{section.15.6}%
\contentsline {section}{\numberline {15-7}بهترین استدلال‌ها به نفع نجات‌طلبی فداکارانه}{274}{section.15.7}%
\contentsline {section}{\numberline {15-8}پاسخ مدافع: چرا این استدلال‌ها، با همه‌ی قوتشان، کافی نیستند}{276}{section.15.8}%
\contentsline {subsection}{\numberline {15-8-1}نقد اول: مغالطه‌ی تعمیم از استثنا}{277}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15-8-2}نقد دوم: مسئله‌ی «چه کسی تصمیم می‌گیرد؟»}{278}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15-8-3}نقد سوم: مسئله‌ی انگیزه‌ی مداخله‌گر}{279}{subsection.15.8.3}%
\contentsline {subsection}{\numberline {15-8-4}نقد چهارم: مسئله‌ی «بالاتر از سیاهی» واقعاً هست}{280}{subsection.15.8.4}%
\contentsline {subsection}{\numberline {15-8-5}نقد پنجم: مسئله‌ی فایده‌گرایی و ارقام}{281}{subsection.15.8.5}%
\contentsline {subsection}{\numberline {15-8-6}نقد ششم: خطر ابزاری‌شدن نجات‌طلبی فداکارانه}{282}{subsection.15.8.6}%
\contentsline {section}{\numberline {15-9}جدول تطبیقی: موفقیت‌ها و شکست‌ها — چه چیزی تفاوت ایجاد می‌کند؟}{282}{section.15.9}%
\contentsline {section}{\numberline {15-10}ترکیب: هفت شرط لازم برای نجات‌طلبی فداکارانه‌ی موجه}{283}{section.15.10}%
\contentsline {section}{\numberline {15-11}نمودار: طیف مداخله — از فشار نرم تا مداخله‌ی نظامی}{285}{section.15.11}%
\contentsline {section}{\numberline {15-12}مسئله‌ی مشروعیت: چه کسی «حق» مداخله دارد؟}{286}{section.15.12}%
\contentsline {subsection}{\numberline {15-12-1}دکترین «مسئولیت حمایت» و محدودیت‌هایش}{287}{subsection.15.12.1}%
\contentsline {subsection}{\numberline {15-12-2}جایگزین: «حق درخواست کمک» به جای «حق مداخله»}{288}{subsection.15.12.2}%
\contentsline {section}{\numberline {15-13}آزمایش فکری: اگر شما تصمیم‌گیرنده بودید}{288}{section.15.13}%
\contentsline {section}{\numberline {15-14}موضع نهایی نویسنده: نه رد مطلق، نه پذیرش مطلق}{289}{section.15.14}%
\contentsline {section}{\numberline {15-15}پاسخ به پرسش آغازین فصل}{291}{section.15.15}%
\contentsline {section}{\numberline {15-16}درس‌های عملی: چه باید کرد؟}{292}{section.15.16}%
\contentsline {subsection}{\numberline {15-16-1}درس‌هایی برای ملت‌های تحت سرکوب}{292}{subsection.15.16.1}%
\contentsline {subsection}{\numberline {15-16-2}درس‌هایی برای جامعه‌ی بین‌المللی}{293}{subsection.15.16.2}%
\contentsline {section}{\numberline {15-17}فراتر از دوگانه: به‌سوی «رهایی ترکیبی»}{294}{section.15.17}%
\contentsline {section}{\numberline {15-18}نتیجه‌گیری: تراژدی انتخاب}{296}{section.15.18}%
\contentsline {chapter}{\numberline {16}نقد: گر رسم شود که مست گیرند}{299}{chapter.16}%
\contentsline {section}{\numberline {16-1}مسئله: وقتی «حق مداخله» قانونی شود}{299}{section.16.1}%
\contentsline {section}{\numberline {16-2}نقد R2P: ابزار نجات یا ابزار سلطه؟}{300}{section.16.2}%
\contentsline {section}{\numberline {16-3}نقد نجات‌طلبان: آیا ملتی حق دارد بیگانه را دعوت کند؟}{301}{section.16.3}%
\contentsline {section}{\numberline {16-4}دفاع از حاکمیت: نه دفاع از دیکتاتوری}{302}{section.16.4}%
\contentsline {section}{\numberline {16-5}نقد «واقع‌گرایانه» نجات‌طلبی}{302}{section.16.5}%
\contentsline {section}{\numberline {16-6}جمع‌بندی: «آزادی‌ای که از بیرون بیاید...»}{303}{section.16.6}%
\contentsline {part}{پنجم\hspace {1em}پیوست‌ها}{305}{part.5}%
\contentsline {chapter}{\numberline {آ}خلاصه‌ی مدیریتی}{307}{appendix.Alph1}%
\contentsline {section}{\numberline {آ-1}کتاب درباره‌ی چیست؟}{307}{section.Alph1.1}%
\contentsline {section}{\numberline {آ-2}خلاصه‌ی بخش اول: مبانی نظری}{308}{section.Alph1.2}%
\contentsline {subsection}{\numberline {آ-2-1}فصل ۱: چارچوب مفهومی}{308}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {آ-2-2}فصل ۲: حقوق بین‌الملل}{308}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {آ-2-3}فصل ۳: مدل تحلیلی}{308}{subsection.Alph1.2.3}%
\contentsline {section}{\numberline {آ-3}خلاصه‌ی بخش دوم: تجربه‌ی ایران}{309}{section.Alph1.3}%
\contentsline {subsection}{\numberline {آ-3-1}فصل ۴: ایران باستان}{309}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {آ-3-2}فصل ۵: سده‌های میانه}{309}{subsection.Alph1.3.2}%
\contentsline {subsection}{\numberline {آ-3-3}فصل ۶: صفوی تا قاجار}{309}{subsection.Alph1.3.3}%
\contentsline {subsection}{\numberline {آ-3-4}فصل ۷: ایران معاصر}{310}{subsection.Alph1.3.4}%
\contentsline {section}{\numberline {آ-4}خلاصه‌ی بخش سوم: تجربه‌ی جهانی}{310}{section.Alph1.4}%
\contentsline {subsection}{\numberline {آ-4-1}فصل ۸: اروپا}{310}{subsection.Alph1.4.1}%
\contentsline {subsection}{\numberline {آ-4-2}فصل ۹: استعمار و پسااستعمار}{310}{subsection.Alph1.4.2}%
\contentsline {subsection}{\numberline {آ-4-3}فصل ۱۰: مداخلات معاصر — خلاصه‌ی کلیدی}{310}{subsection.Alph1.4.3}%
\contentsline {section}{\numberline {آ-5}خلاصه‌ی بخش چهارم: چرا نجات‌طلبی تکرار می‌شود؟}{311}{section.Alph1.5}%
\contentsline {subsection}{\numberline {آ-5-1}فصل ۱۱: دلایل روان‌شناختی}{311}{subsection.Alph1.5.1}%
\contentsline {subsection}{\numberline {آ-5-2}فصل ۱۲: دلایل اقتصادی-ساختاری}{312}{subsection.Alph1.5.2}%
\contentsline {subsection}{\numberline {آ-5-3}فصل ۱۳: دلایل فرهنگی-ایدئولوژیک}{312}{subsection.Alph1.5.3}%
\contentsline {section}{\numberline {آ-6}نتیجه‌گیری و توصیه‌ها}{313}{section.Alph1.6}%
\contentsline {subsection}{\numberline {آ-6-1}مدل نهایی: سه‌ضلعی نجات‌طلبی}{313}{subsection.Alph1.6.1}%
\contentsline {subsection}{\numberline {آ-6-2}توصیه‌های عملی}{313}{subsection.Alph1.6.2}%
\contentsline {subsection}{\numberline {آ-6-3}نتیجه‌گیری در یک جمله}{314}{subsection.Alph1.6.3}%
\contentsline {chapter}{\numberline {ب}ایران پس از ۱۳۵۷: اسناد، عملیات‌ها، و ابزارهای مداخله}{315}{appendix.Alph2}%
\contentsline {section}{\numberline {ب-1}اسناد منتشرشده‌ی سیا درباره‌ی ایران}{315}{section.Alph2.1}%
\contentsline {section}{\numberline {ب-2}عملیات‌های مستند علیه جمهوری اسلامی}{316}{section.Alph2.2}%
\contentsline {section}{\numberline {ب-3}تحریم‌ها به‌مثابه‌ی ابزار مداخله}{317}{section.Alph2.3}%
\contentsline {section}{\numberline {ب-4}جنگ سایبری}{318}{section.Alph2.4}%
\contentsline {section}{\numberline {ب-5}فعالیت رسانه‌های فارسی‌زبان خارجی}{319}{section.Alph2.5}%
\contentsline {section}{\numberline {ب-6}جمع‌بندی}{319}{section.Alph2.6}%
\contentsline {chapter}{\numberline {پ}جدول تطبیقی جامع: ۳۰ مورد مداخله‌ی خارجی}{321}{appendix.Alph3}%
\contentsline {section}{\numberline {پ-1}تحلیل آماری مختصر}{327}{section.Alph3.1}%
\contentsline {chapter}{\numberline {ت}تحلیل انتقادی: فروپاشی افغانستان — از دموکراسی‌سازی تا رهاسازی}{329}{appendix.Alph4}%
\contentsline {section}{\numberline {ت-1}مقدمه: پارادوکس افغانستان}{330}{section.Alph4.1}%
\contentsline {section}{\numberline {ت-2}بازخوانی انتقادی روایت رسمی}{331}{section.Alph4.2}%
\contentsline {subsection}{\numberline {ت-2-1}روایت رسمی واشنگتن}{331}{subsection.Alph4.2.1}%
\contentsline {subsection}{\numberline {ت-2-2}نقد روایت رسمی: «اسناد افغانستان»}{331}{subsection.Alph4.2.2}%
\contentsline {section}{\numberline {ت-3}توافق دوحه: نقطه‌ی عطف فروپاشی}{332}{section.Alph4.3}%
\contentsline {subsection}{\numberline {ت-3-1}ماهیت توافق}{332}{subsection.Alph4.3.1}%
\contentsline {subsection}{\numberline {ت-3-2}تحلیل انتقادی توافق دوحه}{333}{subsection.Alph4.3.2}%
\contentsline {subsection}{\numberline {ت-3-3}آیا بایدن ادامه‌دهنده بود یا تصمیم‌گیرنده؟}{334}{subsection.Alph4.3.3}%
\contentsline {section}{\numberline {ت-4}چرا ارتش ۳۰۰٬۰۰۰ نفره فروپاشید؟}{335}{section.Alph4.4}%
\contentsline {section}{\numberline {ت-5}نقش پاکستان: «متحد» امریکا و «حامی» طالبان}{336}{section.Alph4.5}%
\contentsline {section}{\numberline {ت-6}آیا «دموکراسی‌سازی» واقعی بود یا ظاهری؟}{337}{section.Alph4.6}%
\contentsline {subsection}{\numberline {ت-6-1}دستاوردهای واقعی}{337}{subsection.Alph4.6.1}%
\contentsline {subsection}{\numberline {ت-6-2}اما: ساختار شکننده}{337}{subsection.Alph4.6.2}%
\contentsline {section}{\numberline {ت-7}نمودار علّی: فرایند فروپاشی}{338}{section.Alph4.7}%
\contentsline {section}{\numberline {ت-8}نجات‌طلبی در افغانستان پس از سقوط}{339}{section.Alph4.8}%
\contentsline {subsection}{\numberline {ت-8-1}آیا گروهی در افغانستان «نجات‌طلب» است؟}{339}{subsection.Alph4.8.1}%
\contentsline {subsection}{\numberline {ت-8-2}تلخ‌ترین درس: نجات‌طلبی بدون ناجی}{339}{subsection.Alph4.8.2}%
\contentsline {section}{\numberline {ت-9}افغانستان از منظر الگوی «مست گیرند...»}{340}{section.Alph4.9}%
\contentsline {section}{\numberline {ت-10}نتیجه‌گیری: افغانستان به‌عنوان آزمون نهایی نجات‌طلبی}{340}{section.Alph4.10}%
\contentsline {chapter}{کتاب‌نامه}{343}{appendix*.82}%
\contentsline {section}{منابع فارسی}{343}{appendix*.82}%
\contentsline {section}{منابع انگلیسی}{344}{Item.524}%
\contentsline {section}{اسناد رسمی و بین‌المللی}{363}{Item.700}%
\contentsfinish 
