\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces چارچوب مفهومی تحلیل نجات‌طلبی}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces خط زمان بازه‌ی پژوهش}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces نقشه‌ی ذهنی ساختار کتاب}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces سیر تحول هنجاری اصل عدم مداخله و استثنائات آن}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces نقدها و دفاعیه‌های مداخله‌ی انسان‌دوستانه}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces نمودار تصمیم‌گیری حقوقی مداخله‌ی خارجی}}{21}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces مدل شش‌وجهی تحلیل نجات‌طلبی}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces طیف نتایج مداخلات خارجی}}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces نقشه‌ی شماتیک مسیر اسکندر: مقاومت و تسلیم}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces خط زمانی نجات‌طلبی و مداخلات خارجی در ایران باستان}}{43}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces الگوی نجات‌طلبی و نتایج آن در قرون میانه‌ی ایران}}{52}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces سرزمین‌های ازدست‌رفته‌ی ایران در عهدنامه‌های گلستان و ترکمنچای}}{59}{figure.caption.34}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces ایران در محاصره‌ی قدرت‌ها و مناطق نجات‌طلبی (۱۸۰۰–۱۹۲۵)}}{63}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces خط زمانی بحران آذربایجان (۱۳۲۰–۱۳۲۶ ش)}}{69}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces نمودار ون: سه‌گانه‌ی تسهیل‌گری بیگانه}}{91}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces خط زمانی مداخلات معاصر (۱۹۹۱–۲۰۲۴)}}{98}{figure.caption.47}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces رابطه‌ی ظرفیت نهادی داخلی و موفقیت مداخله‌ی خارجی}}{108}{figure.caption.49}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces مقایسه‌ی هزینه‌های انسانی مداخلات معاصر (هزار کشته)}}{111}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces نقشه‌ی ذهنی مکانیزم‌های روان‌شناختی نجات‌طلبی}}{131}{figure.caption.55}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces چرخه‌ی روان‌شناختی نجات‌طلبی: از سرکوب تا شکست و بازگشت}}{136}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces ساختار سه‌لایه‌ای نظام جهانی و جریان‌های مداخله}}{144}{figure.caption.58}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces مقایسه‌ی هزینه‌ی مداخلات نظامی آمریکا (بر حسب تریلیون دلار)}}{154}{figure.caption.62}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces مدل ساختاری اقتصادی-سیاسی نجات‌طلبی}}{157}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces نمودار ون: سه‌گانه‌ی پروژه‌های مذهبی، ایدئولوژیک-سیاسی، و قومی-ناسیونالیستی}}{174}{figure.caption.65}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces هرم سه‌لایه‌ای تسهیل‌گری فرهنگی مداخله}}{176}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces مدل سه‌بعدی نجات‌طلبی و سه نقطه‌ی خروج}}{185}{figure.caption.68}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces درخت تصمیم: پیش‌بینی نتیجه‌ی مداخله بر اساس شرایط لازم}}{191}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces مقایسه‌ی دو مسیر: عدم اقدام در برابر نجات‌طلبی فداکارانه}}{205}{figure.caption.71}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces طیف اشکال فشار/مداخله‌ی خارجی و سطح ریسک هر یک}}{213}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ث.1}{\ignorespaces نمودار علّی فروپاشی دولت افغانستان}}{255}{figure.caption.80}%
\contentsfinish 
\contentsfinish 
