\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces چارچوب مفهومی تحلیل نجات‌طلبی}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1-2}{\ignorespaces خط زمان بازه‌ی پژوهش}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {1-3}{\ignorespaces نقشه‌ی ذهنی ساختار کتاب}}{13}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces سیر تحول هنجاری اصل عدم مداخله و استثنائات آن}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces نقدها و دفاعیه‌های مداخله‌ی انسان‌دوستانه}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces نمودار تصمیم‌گیری حقوقی مداخله‌ی خارجی}}{28}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces مدل شش‌وجهی تحلیل نجات‌طلبی}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces طیف نتایج مداخلات خارجی}}{37}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces طیف مداخله‌ی خارجی از نرم (فرهنگی) تا سخت (نظامی)}}{45}{figure.caption.21}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces سه‌گانه‌ی تمایز در روابط مداخله‌ای: ارگانیک، ابزاری و امپریال}}{51}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces نمودار مفهومی تنش میان اجبار و آزادی مثبت}}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {5-2}{\ignorespaces فرایند درونی‌سازی ارزش‌ها: مسیر طبیعی و جهش تحمیلی}}{68}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces خط زمانی تحول مفهوم حق تعیین سرنوشت}}{77}{figure.caption.33}%
\contentsline {figure}{\numberline {6-2}{\ignorespaces سه رکن دکترین مسئولیت حمایت}}{79}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7-1}{\ignorespaces درخت تصمیم گونه‌شناسی مداخلات خارجی}}{92}{figure.caption.49}%
\contentsline {figure}{\numberline {7-2}{\ignorespaces مدل سه‌فازی تحلیل پویای مداخله‌ی خارجی}}{94}{figure.caption.52}%
\contentsline {figure}{\numberline {7-3}{\ignorespaces زنجیره‌ی تصاعد: از فعالیت فرهنگی تا مداخله‌ی نظامی}}{97}{figure.caption.54}%
\contentsline {figure}{\numberline {7-4}{\ignorespaces چرخه‌ی روان‌شناختی نجات‌طلبی و سرخوردگی}}{99}{figure.caption.56}%
\contentsline {figure}{\numberline {7-5}{\ignorespaces الگوی ترکیبی نهایی: پنج‌ضلعی تحلیل مداخله}}{101}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8-1}{\ignorespaces نقشه‌ی شماتیک مسیر اسکندر: مقاومت و تسلیم}}{110}{figure.caption.61}%
\contentsline {figure}{\numberline {8-2}{\ignorespaces خط زمانی نجات‌طلبی و مداخلات خارجی در ایران باستان}}{117}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9-1}{\ignorespaces الگوی نجات‌طلبی و نتایج آن در قرون میانه‌ی ایران}}{127}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10-1}{\ignorespaces سرزمین‌های ازدست‌رفته‌ی ایران در عهدنامه‌های گلستان و ترکمنچای}}{133}{figure.caption.72}%
\contentsline {figure}{\numberline {10-2}{\ignorespaces ایران در محاصره‌ی قدرت‌ها و مناطق نجات‌طلبی (۱۸۰۰–۱۹۲۵)}}{138}{figure.caption.74}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11-1}{\ignorespaces خط زمانی بحران آذربایجان (۱۳۲۰–۱۳۲۶ ش)}}{143}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13-1}{\ignorespaces نمودار ون: سه‌گانه‌ی تسهیل‌گری بیگانه}}{169}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14-1}{\ignorespaces خط زمانی مداخلات معاصر (۱۹۹۱–۲۰۲۴)}}{176}{figure.caption.85}%
\contentsline {figure}{\numberline {14-2}{\ignorespaces رابطه‌ی ظرفیت نهادی داخلی و موفقیت مداخله‌ی خارجی}}{188}{figure.caption.87}%
\contentsline {figure}{\numberline {14-3}{\ignorespaces مقایسه‌ی هزینه‌های انسانی مداخلات معاصر (هزار کشته)}}{190}{figure.caption.88}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15-1}{\ignorespaces نقشه‌ی ذهنی مکانیزم‌های روان‌شناختی نجات‌طلبی}}{213}{figure.caption.93}%
\contentsline {figure}{\numberline {15-2}{\ignorespaces چرخه‌ی روان‌شناختی نجات‌طلبی: از سرکوب تا شکست و بازگشت}}{218}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16-1}{\ignorespaces ساختار سه‌لایه‌ای نظام جهانی و جریان‌های مداخله}}{226}{figure.caption.96}%
\contentsline {figure}{\numberline {16-2}{\ignorespaces مقایسه‌ی هزینه‌ی مداخلات نظامی آمریکا (بر حسب تریلیون دلار)}}{236}{figure.caption.100}%
\contentsline {figure}{\numberline {16-3}{\ignorespaces مدل ساختاری اقتصادی-سیاسی نجات‌طلبی}}{239}{figure.caption.101}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17-1}{\ignorespaces نمودار ون: سه‌گانه‌ی پروژه‌های مذهبی، ایدئولوژیک-سیاسی، و قومی-ناسیونالیستی}}{257}{figure.caption.103}%
\contentsline {figure}{\numberline {17-2}{\ignorespaces هرم سه‌لایه‌ای تسهیل‌گری فرهنگی مداخله}}{259}{figure.caption.104}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18-1}{\ignorespaces مدل سه‌بعدی نجات‌طلبی و سه نقطه‌ی خروج}}{268}{figure.caption.106}%
\contentsline {figure}{\numberline {18-2}{\ignorespaces درخت تصمیم: پیش‌بینی نتیجه‌ی مداخله بر اساس شرایط لازم}}{274}{figure.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23-1}{\ignorespaces مقایسه‌ی دو مسیر: عدم اقدام در برابر نجات‌طلبی فداکارانه}}{340}{figure.caption.127}%
\contentsline {figure}{\numberline {23-2}{\ignorespaces طیف اشکال فشار/مداخله‌ی خارجی و سطح ریسک هر یک}}{349}{figure.caption.129}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {ث-1}{\ignorespaces نمودار علّی فروپاشی دولت افغانستان}}{407}{figure.caption.146}%
\contentsfinish 
\contentsfinish 
