\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces گونه‌شناسی نجات‌طلبی}}{4}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces ماتریس ارزیابی چندبُعدی مداخلات خارجی}}{9}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces نمونه‌های بحث‌برانگیز مداخله بر اساس دعوت}}{14}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces تحول مفهوم حق تعیین سرنوشت}}{16}{table.caption.13}%
\contentsline {table}{\numberline {2.3}{\ignorespaces سیر تاریخی حق مقاومت در برابر ظلم}}{18}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces مقایسه‌ی نظریه‌های حقوقی درباره‌ی جدایی}}{20}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ماتریس هزینه-فایده‌ی مداخله از دید بازیگران مختلف}}{24}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces تحول هنجاری مداخلات (بر اساس فینه‌مور)}}{26}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces سوگیری‌های شناختی مؤثر در نجات‌طلبی}}{27}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces اِعمال الگوی شش‌وجهی بر ده مورد کلیدی}}{31}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces مدعیان اشکانی در روم و سرنوشت آنها}}{39}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces واکنش‌های محلی به فتح عرب در ایران}}{42}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces جدول تطبیقی نجات‌طلبی در ایران باستان}}{45}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces نمونه‌های دعوت/استقبال از ترکان در ایران}}{49}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces واکنش حکام محلی ایران به حمله‌ی مغول}}{50}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces مقایسه‌ی رفتار مرزنشینان و غیرمرزنشینان در مواجهه با مهاجمان}}{52}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces نجات‌طلبی ارمنی‌ها در دوره‌ی صفوی-قاجار}}{58}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces مراحل رابطه‌ی شیخ خزعل با بریتانیا}}{61}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces موضع خانات آذربایجان در جنگ اول ایران و روسیه}}{62}{table.caption.35}%
\contentsline {table}{\numberline {6.4}{\ignorespaces مقایسه‌ی نجات‌طلبی در قفقاز و خلیج فارس}}{64}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces بازیگران داخلی کودتا و رابطه‌شان با قدرت خارجی}}{71}{table.caption.39}%
\contentsline {table}{\numberline {7.2}{\ignorespaces نظریه‌های نقش عوامل خارجی در انقلاب ۱۳۵۷}}{72}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces عملیات‌ها و طرح‌های مستند علیه جمهوری اسلامی}}{73}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces جدول تطبیقی مداخلات خارجی در ایران معاصر}}{75}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces مقایسه‌ی انقلاب شکوهمند با موارد ایرانی}}{81}{table.caption.43}%
\contentsline {table}{\numberline {8.2}{\ignorespaces واکنش ملت‌های اروپایی به لشکرکشی ناپلئون}}{82}{table.8.2}%
\contentsline {table}{\numberline {8.3}{\ignorespaces مداخلات «اتحاد مقدس» برای سرکوب انقلاب}}{84}{table.8.3}%
\contentsline {table}{\numberline {8.4}{\ignorespaces مقایسه‌ی تطبیقی نجات‌طلبی‌های اروپایی}}{87}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces نمونه‌های تسهیل‌گری محلی در استعمار}}{89}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces مقایسه‌ی موارد موفق و ناموفق تشکیل کشور جدید}}{93}{table.caption.46}%
\contentsline {table}{\numberline {9.3}{\ignorespaces اقلیت‌های تحت ستم سیستماتیک و واکنش بین‌المللی}}{94}{table.9.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces بازیگران بحران سوریه و رابطه‌ی نجات‌طلبی/مداخله}}{105}{table.10.1}%
\contentsline {table}{\numberline {10.2}{\ignorespaces جدول تطبیقی جامع مداخلات معاصر (۱۹۹۱–۲۰۲۴)}}{107}{table.caption.48}%
\contentsline {table}{\numberline {10.3}{\ignorespaces مداخلات و نجات‌طلبی در اوگاندا}}{109}{table.10.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces سوگیری‌های شناختی مرتبط با نجات‌طلبی}}{122}{table.caption.51}%
\contentsline {table}{\numberline {11.2}{\ignorespaces قربانیان شایسته و ناشایسته در پوشش رسانه‌ای}}{134}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces کشورهای نفتی و مداخله‌ی خارجی (نمونه‌های بررسی‌شده در این کتاب)}}{146}{table.caption.59}%
\contentsline {table}{\numberline {12.2}{\ignorespaces برآورد هزینه‌ی مداخلات نظامی آمریکا (تا ۲۰۲۲)}}{148}{table.caption.60}%
\contentsline {table}{\numberline {12.3}{\ignorespaces تأثیر اقتصادی مداخلات بر کشور هدف}}{149}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces جدول تطبیقی پروژه‌های ایدئولوژیک-فرهنگی تسهیل‌گر مداخله}}{172}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces جدول تطبیقی نهایی: مهم‌ترین موارد مداخله‌ی بررسی‌شده در این کتاب}}{184}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces پنج چارچوب پاسخ‌گویی به مسئله‌ی نجات‌طلبی فداکارانه}}{199}{table.caption.70}%
\contentsline {table}{\numberline {15.2}{\ignorespaces مقایسه‌ی شرایط مداخلات «موفق» و «شکست‌خورده»}}{211}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {آ.1}{\ignorespaces مدل شش‌وجهی تحلیل مداخله (خلاصه)}}{226}{table.caption.74}%
\contentsline {table}{\numberline {آ.2}{\ignorespaces چهار نقطه‌ی عطف مداخله در ایران معاصر}}{227}{table.caption.75}%
\contentsline {table}{\numberline {آ.3}{\ignorespaces کارنامه‌ی مداخلات معاصر (خلاصه)}}{228}{table.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {پ.1}{\ignorespaces عملیات‌های مستند علیه جمهوری اسلامی ایران}}{238}{table.caption.77}%
\contentsline {table}{\numberline {پ.2}{\ignorespaces رسانه‌های فارسی‌زبان خارجی و منابع مالی‌شان}}{239}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ت.1}{\ignorespaces جدول تطبیقی جامع: مداخلات خارجی از ایران باستان تا ۲۰۲۴}}{242}{table.د.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ث.1}{\ignorespaces مقایسه‌ی سیاست چهار رئیس‌جمهور امریکا در افغانستان}}{251}{table.caption.79}%
\contentsline {table}{\numberline {ث.2}{\ignorespaces گروه‌های نجات‌طلب در افغانستان پس از ۲۰۲۱}}{254}{table.ه.2}%
\contentsfinish 
\contentsfinish 
