\addvspace {10\p@ }
\contentsline {table}{\numberline {1-1}{\ignorespaces گونه‌شناسی نجات‌طلبی}}{5}{table.1.1}%
\contentsline {table}{\numberline {1-2}{\ignorespaces ماتریس ارزیابی چندبُعدی مداخلات خارجی}}{12}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2-1}{\ignorespaces نمونه‌های بحث‌برانگیز مداخله بر اساس دعوت}}{19}{table.2.1}%
\contentsline {table}{\numberline {2-2}{\ignorespaces تحول مفهوم حق تعیین سرنوشت}}{21}{table.caption.13}%
\contentsline {table}{\numberline {2-3}{\ignorespaces سیر تاریخی حق مقاومت در برابر ظلم}}{24}{table.2.3}%
\contentsline {table}{\numberline {2-4}{\ignorespaces مقایسه‌ی نظریه‌های حقوقی درباره‌ی جدایی}}{26}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3-1}{\ignorespaces ماتریس هزینه-فایده‌ی مداخله از دید بازیگران مختلف}}{31}{table.caption.17}%
\contentsline {table}{\numberline {3-2}{\ignorespaces تحول هنجاری مداخلات (بر اساس فینه‌مور)}}{32}{table.3.2}%
\contentsline {table}{\numberline {3-3}{\ignorespaces سوگیری‌های شناختی مؤثر در نجات‌طلبی}}{34}{table.3.3}%
\contentsline {table}{\numberline {3-4}{\ignorespaces اِعمال الگوی شش‌وجهی بر ده مورد کلیدی}}{38}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-2}{\ignorespaces ماتریس چندبعدی ارزیابی مداخلات خارجی}}{52}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces مقایسه‌ی نهادسازی درون‌زاد و برون‌زاد دموکراتیک}}{67}{table.caption.29}%
\contentsline {table}{\numberline {5-2}{\ignorespaces تأثیر مداخله‌ی خارجی بر جوامع دوپاره}}{69}{table.caption.31}%
\contentsline {table}{\numberline {5-3}{\ignorespaces ماتریس تعامل هشت تنش بنیادین نجات‌بخشی/نجات‌طلبی}}{73}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6-1}{\ignorespaces موارد اعمال یا عدم اعمال مسئولیت حمایت}}{80}{table.caption.38}%
\contentsline {table}{\numberline {6-2}{\ignorespaces موارد تشکیل کشور جدید و نتایج آن}}{85}{table.caption.40}%
\contentsline {table}{\numberline {6-3}{\ignorespaces عوامل تعیین‌کننده‌ی موفقیت جدایی‌طلبی}}{86}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7-1}{\ignorespaces ماتریس ارزیابی چندبعدی-چندزمانی (نمونه: ژاپن ۱۹۴۵)}}{91}{table.caption.48}%
\contentsline {table}{\numberline {7-2}{\ignorespaces گونه‌شناسی تفصیلی مداخلات خارجی با نمونه‌های تاریخی}}{93}{table.caption.50}%
\contentsline {table}{\numberline {7-3}{\ignorespaces ساختارها و زمینه‌های مؤثر بر نتیجه‌ی مداخله}}{95}{table.caption.51}%
\contentsline {table}{\numberline {7-4}{\ignorespaces شاخص‌های تفکیک نوع هم‌چسبندگی}}{96}{table.caption.53}%
\contentsline {table}{\numberline {7-5}{\ignorespaces نتایج ژئوپولیتیک مداخلات خارجی}}{98}{table.caption.55}%
\contentsline {table}{\numberline {7-6}{\ignorespaces خلاصه‌ی ابزارهای تحلیلی فصل ۴}}{103}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8-1}{\ignorespaces مدعیان اشکانی در روم و سرنوشت آنها}}{113}{table.8.1}%
\contentsline {table}{\numberline {8-2}{\ignorespaces واکنش‌های محلی به فتح عرب در ایران}}{115}{table.8.2}%
\contentsline {table}{\numberline {8-3}{\ignorespaces جدول تطبیقی نجات‌طلبی در ایران باستان}}{119}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9-1}{\ignorespaces نمونه‌های دعوت/استقبال از ترکان در ایران}}{123}{table.9.1}%
\contentsline {table}{\numberline {9-2}{\ignorespaces واکنش حکام محلی ایران به حمله‌ی مغول}}{125}{table.9.2}%
\contentsline {table}{\numberline {9-3}{\ignorespaces مقایسه‌ی رفتار مرزنشینان و غیرمرزنشینان در مواجهه با مهاجمان}}{128}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10-1}{\ignorespaces نجات‌طلبی ارمنی‌ها در دوره‌ی صفوی-قاجار}}{132}{table.10.1}%
\contentsline {table}{\numberline {10-2}{\ignorespaces مراحل رابطه‌ی شیخ خزعل با بریتانیا}}{135}{table.10.2}%
\contentsline {table}{\numberline {10-3}{\ignorespaces موضع خانات آذربایجان در جنگ اول ایران و روسیه}}{136}{table.caption.73}%
\contentsline {table}{\numberline {10-4}{\ignorespaces مقایسه‌ی نجات‌طلبی در قفقاز و خلیج فارس}}{139}{table.caption.75}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11-1}{\ignorespaces بازیگران داخلی کودتا و رابطه‌شان با قدرت خارجی}}{145}{table.caption.77}%
\contentsline {table}{\numberline {11-2}{\ignorespaces نظریه‌های نقش عوامل خارجی در انقلاب ۱۳۵۷}}{146}{table.11.2}%
\contentsline {table}{\numberline {11-3}{\ignorespaces عملیات‌ها و طرح‌های مستند علیه جمهوری اسلامی}}{148}{table.11.3}%
\contentsline {table}{\numberline {11-4}{\ignorespaces جدول تطبیقی مداخلات خارجی در ایران معاصر}}{151}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12-1}{\ignorespaces مقایسه‌ی انقلاب شکوهمند با موارد ایرانی}}{158}{table.caption.81}%
\contentsline {table}{\numberline {12-2}{\ignorespaces واکنش ملت‌های اروپایی به لشکرکشی ناپلئون}}{159}{table.12.2}%
\contentsline {table}{\numberline {12-3}{\ignorespaces مداخلات «اتحاد مقدس» برای سرکوب انقلاب}}{161}{table.12.3}%
\contentsline {table}{\numberline {12-4}{\ignorespaces مقایسه‌ی تطبیقی نجات‌طلبی‌های اروپایی}}{165}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13-1}{\ignorespaces نمونه‌های تسهیل‌گری محلی در استعمار}}{168}{table.13.1}%
\contentsline {table}{\numberline {13-2}{\ignorespaces مقایسه‌ی موارد موفق و ناموفق تشکیل کشور جدید}}{171}{table.caption.84}%
\contentsline {table}{\numberline {13-3}{\ignorespaces اقلیت‌های تحت ستم سیستماتیک و واکنش بین‌المللی}}{173}{table.13.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14-1}{\ignorespaces بازیگران بحران سوریه و رابطه‌ی نجات‌طلبی/مداخله}}{184}{table.14.1}%
\contentsline {table}{\numberline {14-2}{\ignorespaces جدول تطبیقی جامع مداخلات معاصر (۱۹۹۱–۲۰۲۴)}}{186}{table.caption.86}%
\contentsline {table}{\numberline {14-3}{\ignorespaces مداخلات و نجات‌طلبی در اوگاندا}}{189}{table.14.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15-1}{\ignorespaces سوگیری‌های شناختی مرتبط با نجات‌طلبی}}{203}{table.caption.89}%
\contentsline {table}{\numberline {15-2}{\ignorespaces قربانیان شایسته و ناشایسته در پوشش رسانه‌ای}}{215}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16-1}{\ignorespaces کشورهای نفتی و مداخله‌ی خارجی (نمونه‌های بررسی‌شده در این کتاب)}}{228}{table.caption.97}%
\contentsline {table}{\numberline {16-2}{\ignorespaces برآورد هزینه‌ی مداخلات نظامی آمریکا (تا ۲۰۲۲)}}{230}{table.caption.98}%
\contentsline {table}{\numberline {16-3}{\ignorespaces تأثیر اقتصادی مداخلات بر کشور هدف}}{231}{table.caption.99}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {17-1}{\ignorespaces جدول تطبیقی پروژه‌های ایدئولوژیک-فرهنگی تسهیل‌گر مداخله}}{255}{table.caption.102}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {18-1}{\ignorespaces جدول تطبیقی نهایی: مهم‌ترین موارد مداخله‌ی بررسی‌شده در این کتاب}}{266}{table.caption.105}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {23-1}{\ignorespaces پنج چارچوب پاسخ‌گویی به مسئله‌ی نجات‌طلبی فداکارانه}}{334}{table.caption.126}%
\contentsline {table}{\numberline {23-2}{\ignorespaces مقایسه‌ی شرایط مداخلات «موفق» و «شکست‌خورده»}}{347}{table.caption.128}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {آ-1}{\ignorespaces مدل شش‌وجهی تحلیل مداخله (خلاصه)}}{364}{table.caption.130}%
\contentsline {table}{\numberline {آ-2}{\ignorespaces چهار نقطه‌ی عطف مداخله در ایران معاصر}}{365}{table.caption.131}%
\contentsline {table}{\numberline {آ-3}{\ignorespaces کارنامه‌ی مداخلات معاصر (خلاصه)}}{366}{table.caption.132}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {پ-1}{\ignorespaces عملیات‌های مستند علیه جمهوری اسلامی ایران}}{390}{table.caption.143}%
\contentsline {table}{\numberline {پ-2}{\ignorespaces رسانه‌های فارسی‌زبان خارجی و منابع مالی‌شان}}{392}{table.caption.144}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ت-1}{\ignorespaces جدول تطبیقی جامع: مداخلات خارجی از ایران باستان تا ۲۰۲۴}}{394}{table.د.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {ث-1}{\ignorespaces مقایسه‌ی سیاست چهار رئیس‌جمهور امریکا در افغانستان}}{403}{table.caption.145}%
\contentsline {table}{\numberline {ث-2}{\ignorespaces گروه‌های نجات‌طلب در افغانستان پس از ۲۰۲۱}}{408}{table.ه.2}%
\contentsfinish 
\contentsfinish 
