\contentsline {chapter}{پیش‌گفتار}{ن}{chapter*.4}%
\contentsline {part}{اول\hspace {1em}مبانی نظری و حقوقی}{1}{part.1}%
\contentsline {chapter}{\numberline {1}درآمد، پرسش‌ها و چارچوب مفهومی}{3}{chapter.1}%
\contentsline {section}{\numberline {1-1}طرح مسئله}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}تعریف مفاهیم کلیدی}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1-2-1}نجات‌طلبی}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1-2-2}مداخله‌ی خارجی}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1-2-3}موفقیت و شکست: مسئله‌ی تعریف}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1-3}مرور ادبیات نظری}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1-3-1}نظریه‌های روابط بین‌الملل}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{واقع‌گرایی}{7}{subsubsection*.5}%
\contentsline {subsubsection}{لیبرالیسم}{7}{subsubsection*.6}%
\contentsline {subsubsection}{سازه‌انگاری}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1-3-2}نظریه‌های پسااستعماری}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1-3-3}ادبیات فارسی}{8}{subsection.1.3.3}%
\contentsline {section}{\numberline {1-4}چارچوب مفهومی پژوهش}{9}{section.1.4}%
\contentsline {section}{\numberline {1-5}گونه‌شناسی مداخلات از منظر عامل دعوت‌کننده}{10}{section.1.5}%
\contentsline {section}{\numberline {1-6}تمایز مفهومی: نجات‌طلبی در برابر مفاهیم مشابه}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1-6-1}نجات‌طلبی در برابر خیانت}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1-6-2}نجات‌طلبی در برابر همکاری نظامی متقابل}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1-6-3}نجات‌طلبی در برابر امپریالیسم}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1-7}بازه‌ی زمانی و جغرافیایی پژوهش}{11}{section.1.7}%
\contentsline {section}{\numberline {1-8}ماتریس تحلیلی: ابعاد ارزیابی مداخلات}{11}{section.1.8}%
\contentsline {section}{\numberline {1-9}نقشه‌ی مفهومی کتاب}{12}{section.1.9}%
\contentsline {section}{\numberline {1-10}جمع‌بندی فصل}{12}{section.1.10}%
\contentsline {chapter}{\numberline {2}مبانی حقوقی مداخله‌ی خارجی در حقوق بین‌الملل}{15}{chapter.2}%
\contentsline {section}{\numberline {2-1}اصل حاکمیت دولت‌ها و منع مداخله}{16}{section.2.1}%
\contentsline {subsection}{\numberline {2-1-1}صلح وستفالی و تولد اصل حاکمیت}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2-1-2}تحول تاریخی اصل عدم مداخله}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2-2}مداخله بر اساس دعوت (\lr {Intervention by Invitation})}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}مبانی حقوقی}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}رویه‌ی دیوان بین‌المللی دادگستری}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}معضل «حکومت مشروع» در جنگ‌های داخلی}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2-3}دکترین مسئولیت حمایت (\lr {R2P})}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}زمینه‌ی تاریخی: از رواندا تا کوزوو}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}گزارش کمیسیون بین‌المللی (۲۰۰۱)}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}سند اجلاس جهانی ۲۰۰۵}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2-3-4}نقد \lr {R2P}: مشروعیت‌بخشی به امپریالیسم؟}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2-4}حق تعیین سرنوشت و مداخله‌ی خارجی}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}ریشه‌ها و تحول مفهوم}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}تنش میان حق تعیین سرنوشت و تمامیت ارضی}{22}{subsection.2.4.2}%
\contentsline {section}{\numberline {2-5}مداخله‌ی انسان‌دوستانه: مرز باریک حقوق و اخلاق}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}تعریف و ویژگی‌ها}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}نقد اخلاقی-سیاسی معیارهای مشروعیت}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2-6}چارچوب حقوقی استمداد از قدرت خارجی برای رفع استبداد}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2-6-1}سنت حقوق طبیعی و حق مقاومت}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2-6-2}معضل «در شهر هر آنکه هست گیرند»}{25}{subsection.2.6.2}%
\contentsline {section}{\numberline {2-7}درخواست جدایی و حقوق بین‌الملل: تحلیل انتقادی}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2-7-1}حق جدایی در حقوق بین‌الملل: موجود یا معدوم؟}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2-7-2}جدایی اصلاحی: نظریه‌ای در حال شکل‌گیری}{26}{subsection.2.7.2}%
\contentsline {section}{\numberline {2-8}نمودار تحلیلی: مسیرهای حقوقی مداخله}{27}{section.2.8}%
\contentsline {section}{\numberline {2-9}جمع‌بندی فصل}{27}{section.2.9}%
\contentsline {chapter}{\numberline {3}الگوهای تحلیلی: موفقیت، شکست و ارزش‌سنجی}{29}{chapter.3}%
\contentsline {section}{\numberline {3-1}چرا به الگوی تحلیلی نیاز داریم؟}{29}{section.3.1}%
\contentsline {section}{\numberline {3-2}الگوی ۱: تحلیل واقع‌گرایانه‌ی هزینه-فایده}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}مبانی نظری}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}ماتریس هزینه-فایده}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}نقد الگوی واقع‌گرایانه}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3-3}الگوی ۲: تحلیل نهادگرایانه}{30}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}شاخص‌های نهادی موفقیت مداخله}{32}{subsection.3.3.1}%
\contentsline {section}{\numberline {3-4}الگوی ۳: تحلیل سازه‌انگارانه}{32}{section.3.4}%
\contentsline {section}{\numberline {3-5}الگوی ۴: تحلیل پسااستعماری}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}مفاهیم کلیدی}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}نقد پسااستعماری مداخله‌ی انسان‌دوستانه}{33}{subsection.3.5.2}%
\contentsline {section}{\numberline {3-6}الگوی ۵: تحلیل روان‌شناسی سیاسی}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3-6-1}سوگیری‌های شناختی در نجات‌طلبی}{34}{subsection.3.6.1}%
\contentsline {section}{\numberline {3-7}الگوی ترکیبی پیشنهادی: مدل «شش‌وجهی نجات‌طلبی»}{34}{section.3.7}%
\contentsline {subsection}{\numberline {3-7-1}شرح وجوه شش‌گانه}{35}{subsection.3.7.1}%
\contentsline {section}{\numberline {3-8}الگوی طیفی نتایج مداخله}{37}{section.3.8}%
\contentsline {section}{\numberline {3-9}جدول تطبیقی: اِعمال الگوی شش‌وجهی بر موارد کلیدی}{37}{section.3.9}%
\contentsline {section}{\numberline {3-10}الگوی پیش‌بینی: شرایط لازم و کافی برای موفقیت}{39}{section.3.10}%
\contentsline {section}{\numberline {3-11}جمع‌بندی فصل}{39}{section.3.11}%
\contentsline {part}{دوم\hspace {1em}ایران: از باستان تا معاصر}{41}{part.2}%
\contentsline {chapter}{\numberline {4}ایران باستان: هخامنشیان و ساسانیان}{43}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه: ساختار سیاسی و آسیب‌پذیری امپراتوری‌های باستانی}{43}{section.4.1}%
\contentsline {section}{\numberline {4-2}دوره‌ی هخامنشی (۵۵۰–۳۳۰ ق.م)}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4-2-1}تأسیس شاهنشاهی: کورش و الگوی «آزادسازی»}{44}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4-2-2}شورش‌های ساتراپی و دعوت از یونانیان}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4-2-3}اسکندر و مسئله‌ی «دعوت‌شدگان»}{46}{subsection.4.2.3}%
\contentsline {subsubsection}{شواهد له}{46}{subsubsection*.21}%
\contentsline {subsubsection}{شواهد علیه}{46}{subsubsection*.22}%
\contentsline {section}{\numberline {4-3}دوره‌ی اشکانی (پارتی): ۲۴۷ ق.م — ۲۲۴ م.}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}ساختار فدرالی و آسیب‌پذیری‌ها}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}نمونه‌ی کلیدی: تیرداد و روم}{48}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4-3-3}جدول تطبیقی: مدعیان تبعیدی اشکانی در روم}{48}{subsection.4.3.3}%
\contentsline {section}{\numberline {4-4}دوره‌ی ساسانی (۲۲۴–۶۵۱ م.)}{49}{section.4.4}%
\contentsline {subsection}{\numberline {4-4-1}ساختار قدرت و خطوط شکاف}{49}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4-4-2}مسیحیان بین‌النهرین و استمداد از روم-بیزانس}{50}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4-4-3}لخمیان: عرب‌های مرزنشین و دوگانگی وفاداری}{50}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4-4-4}فروپاشی ساسانی و مسئله‌ی «همکاری» با اعراب}{51}{subsection.4.4.4}%
\contentsline {subsubsection}{آیا بخشی از ایرانیان از اعراب «استقبال» کردند؟}{51}{subsubsection*.24}%
\contentsline {subsubsection}{تحلیل: «دعوت» یا «تمکین»؟}{52}{subsubsection*.25}%
\contentsline {section}{\numberline {4-5}خط زمانی تطبیقی: نجات‌طلبی در ایران باستان}{53}{section.4.5}%
\contentsline {section}{\numberline {4-6}الگوهای تکرارشونده در ایران باستان}{53}{section.4.6}%
\contentsline {section}{\numberline {4-7}جدول تطبیقی نهایی: نجات‌طلبی در سه دوره‌ی ایران باستان}{54}{section.4.7}%
\contentsline {section}{\numberline {4-8}جمع‌بندی فصل}{56}{section.4.8}%
\contentsline {chapter}{\numberline {5}ایران در سده‌های میانه: اعراب، ترکان و مغول‌ها}{57}{chapter.5}%
\contentsline {section}{\numberline {5-1}دوره‌ی خلافت و حکومت‌های نیمه‌مستقل ایرانی (قرن ۲–۴ هجری)}{58}{section.5.1}%
\contentsline {subsection}{\numberline {5-1-1}نهضت‌های ایرانی و مسئله‌ی «استقلال از درون»}{58}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5-1-2}یعقوب لیث و الگوی «استقلال بدون استمداد»}{58}{subsection.5.1.2}%
\contentsline {section}{\numberline {5-2}ورود ترکان: از مملوک تا سلطان}{59}{section.5.2}%
\contentsline {subsection}{\numberline {5-2-1}ترکان غزنوی و سلجوقی: دعوت‌شده یا مهاجم؟}{59}{subsection.5.2.1}%
\contentsline {section}{\numberline {5-3}حمله‌ی مغول: بزرگ‌ترین فاجعه‌ی تاریخ ایران}{60}{section.5.3}%
\contentsline {subsection}{\numberline {5-3-1}زمینه‌ها و پرسش کلیدی}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5-3-2}شواهد «همکاری» با مغول‌ها}{60}{subsection.5.3.2}%
\contentsline {subsubsection}{خواجه نصیرالدین طوسی و نابودی خلافت عباسی}{60}{subsubsection*.28}%
\contentsline {subsubsection}{حکام محلی و تسلیم به مغول‌ها}{60}{subsubsection*.29}%
\contentsline {subsection}{\numberline {5-3-3}نقش عطاملک جوینی و خاندان‌های ایرانی در دستگاه مغول}{61}{subsection.5.3.3}%
\contentsline {section}{\numberline {5-4}تیمور و نجات‌طلبی‌های دوره‌ی تیموری}{62}{section.5.4}%
\contentsline {subsection}{\numberline {5-4-1}حمله‌ی تیمور: تکرار فاجعه‌ی مغول}{62}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5-4-2}دعوت‌های مستند از تیمور}{62}{subsection.5.4.2}%
\contentsline {section}{\numberline {5-5}نمودار تحلیلی: الگوی نجات‌طلبی در قرون میانه‌ی ایران}{63}{section.5.5}%
\contentsline {section}{\numberline {5-6}مقایسه‌ی تطبیقی: مرزنشینان و غیرمرزنشینان}{63}{section.5.6}%
\contentsline {section}{\numberline {5-7}جمع‌بندی فصل}{63}{section.5.7}%
\contentsline {chapter}{\numberline {6}ایران عصر صفوی تا قاجار: مرزنشینان و همسایگان}{65}{chapter.6}%
\contentsline {section}{\numberline {6-1}دوره‌ی صفوی: تشیع، هویت ملی و خطوط شکاف نوین}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6-1-1}تأسیس صفویه و ایجاد هویت ایرانی-شیعی}{65}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6-1-2}قفقاز: گرجی‌ها میان ایران، عثمانی و روسیه}{66}{subsection.6.1.2}%
\contentsline {subsubsection}{گرجستان در نظام صفوی}{66}{subsubsection*.32}%
\contentsline {subsubsection}{نجات‌طلبی گرجی‌ها: رو به اروپا، رو به روسیه}{66}{subsubsection*.33}%
\contentsline {subsection}{\numberline {6-1-3}ارمنی‌ها: «ملت وفادار» یا «پل ارتباطی با بیگانه»؟}{68}{subsection.6.1.3}%
\contentsline {section}{\numberline {6-2}جنگ‌های ایران و روسیه: نجات‌طلبی و از دست‌رفتن قفقاز}{68}{section.6.2}%
\contentsline {subsection}{\numberline {6-2-1}جنگ اول (۱۲۱۸–۱۲۲۸ ق / ۱۸۰۴–۱۸۱۳ م)}{68}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6-2-2}جنگ دوم (۱۲۴۱–۱۲۴۳ ق / ۱۸۲۶–۱۸۲۸ م) و عهدنامه‌ی ترکمنچای}{69}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6-2-3}نقش نجات‌طلبی مسیحیان قفقاز در از دست‌رفتن سرزمین‌ها}{70}{subsection.6.2.3}%
\contentsline {section}{\numberline {6-3}جنوب ایران: خلیج فارس، شیخ خزعل و بریتانیا}{70}{section.6.3}%
\contentsline {subsection}{\numberline {6-3-1}ساختار قدرت در خلیج فارس}{70}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6-3-2}شیخ خزعل: نجات‌طلبی یا استقلال‌طلبی؟}{71}{subsection.6.3.2}%
\contentsline {section}{\numberline {6-4}آذربایجان و قفقاز جنوبی: دست‌به‌دامان روسیه شدن؟}{72}{section.6.4}%
\contentsline {subsection}{\numberline {6-4-1}خانات آذربایجان: میان ایران و روسیه}{72}{subsection.6.4.1}%
\contentsline {section}{\numberline {6-5}الگوهای استخراج‌شده از دوره‌ی صفوی-قاجار}{73}{section.6.5}%
\contentsline {section}{\numberline {6-6}نمودار ژئوپولیتیک: ایران در محاصره‌ی قدرت‌های بزرگ (۱۸۰۰–۱۹۲۵)}{74}{section.6.6}%
\contentsline {section}{\numberline {6-7}مقایسه‌ی تطبیقی: قفقاز و خلیج فارس}{74}{section.6.7}%
\contentsline {section}{\numberline {6-8}مشروطه و مداخله‌ی خارجی: الگوی نوین}{74}{section.6.8}%
\contentsline {subsection}{\numberline {6-8-1}اولتیماتوم روسیه و بمباران مجلس (۱۲۹۰ ش / ۱۹۱۱ م)}{74}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6-8-2}قرارداد ۱۹۰۷ و تقسیم ایران}{75}{subsection.6.8.2}%
\contentsline {section}{\numberline {6-9}جمع‌بندی فصل}{76}{section.6.9}%
\contentsline {chapter}{\numberline {7}ایران معاصر: از رضاشاه تا جمهوری اسلامی}{77}{chapter.7}%
\contentsline {section}{\numberline {7-1}رضاشاه و تمرکزگرایی: پایان نجات‌طلبی‌های محلی؟}{77}{section.7.1}%
\contentsline {subsection}{\numberline {7-1-1}سرکوب خوانین و یکپارچه‌سازی}{77}{subsection.7.1.1}%
\contentsline {section}{\numberline {7-2}اشغال ایران در جنگ جهانی دوم (۱۳۲۰–۱۳۲۵ ش)}{78}{section.7.2}%
\contentsline {subsection}{\numberline {7-2-1}اشغال بدون دعوت}{78}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7-2-2}بحران آذربایجان و جمهوری خودمختار (۱۳۲۴–۱۳۲۵ ش)}{78}{subsection.7.2.2}%
\contentsline {section}{\numberline {7-3}کودتای ۲۸ مرداد ۱۳۳۲: مداخله‌ی خارجی بدون نجات‌طلبی مردمی}{80}{section.7.3}%
\contentsline {subsection}{\numberline {7-3-1}زمینه‌ها و اسناد}{80}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7-3-2}تحلیل شش‌وجهی}{80}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7-3-3}کودتای ۲۸ مرداد از منظر «نجات‌طلبی»}{81}{subsection.7.3.3}%
\contentsline {section}{\numberline {7-4}انقلاب ۱۳۵۷ و «صدور انقلاب»: نجات‌طلبی معکوس}{82}{section.7.4}%
\contentsline {subsection}{\numberline {7-4-1}انقلاب ۱۳۵۷ از منظر مداخله‌ی خارجی}{82}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7-4-2}صدور انقلاب: نجات‌طلبی معکوس}{83}{subsection.7.4.2}%
\contentsline {section}{\numberline {7-5}دوره‌ی پس از ۱۳۵۷: اسناد اطلاعاتی و مداخلات مستند}{84}{section.7.5}%
\contentsline {subsection}{\numberline {7-5-1}عملیات‌های مستند سیا و \lr {MI6} علیه جمهوری اسلامی}{84}{subsection.7.5.1}%
\contentsline {section}{\numberline {7-6}نجات‌طلبی معاصر: گروه‌های قومی و مسئله‌ی «طلب مداخله»}{85}{section.7.6}%
\contentsline {subsection}{\numberline {7-6-1}کردها}{85}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7-6-2}بلوچ‌ها و عرب‌ها}{85}{subsection.7.6.2}%
\contentsline {section}{\numberline {7-7}الگوهای مداخله‌ی خارجی در ایران معاصر: جدول تطبیقی}{86}{section.7.7}%
\contentsline {section}{\numberline {7-8}جمع‌بندی فصل}{88}{section.7.8}%
\contentsline {part}{سوم\hspace {1em}جهان: مداخلات و پیامدها}{89}{part.3}%
\contentsline {chapter}{\numberline {8}مداخلات اروپایی: از انقلاب شکوهمند تا ناپلئون}{91}{chapter.8}%
\contentsline {section}{\numberline {8-1}انقلاب شکوهمند (۱۶۸۸): موفق‌ترین نمونه‌ی نجات‌طلبی؟}{91}{section.8.1}%
\contentsline {subsection}{\numberline {8-1-1}زمینه و ماهیت}{91}{subsection.8.1.1}%
\contentsline {subsubsection}{چرا دعوت از ویلیام؟}{91}{subsubsection*.41}%
\contentsline {subsubsection}{«نامه‌ی دعوت» هفت نجیب‌زاده}{92}{subsubsection*.42}%
\contentsline {subsection}{\numberline {8-1-2}تحلیل شش‌وجهی: انقلاب شکوهمند}{92}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8-1-3}چرا انقلاب شکوهمند «موفق» بود؟}{93}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8-1-4}مقایسه با موارد ایرانی}{93}{subsection.8.1.4}%
\contentsline {section}{\numberline {8-2}جنگ استقلال هلند (۱۵۶۸–۱۶۴۸): دعوت از انگلستان و فرانسه}{94}{section.8.2}%
\contentsline {subsection}{\numberline {8-2-1}زمینه و ماهیت}{94}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8-2-2}نتیجه و تحلیل}{95}{subsection.8.2.2}%
\contentsline {section}{\numberline {8-3}لشکرکشی‌های ناپلئون: «آزادسازی» یا امپریالیسم؟}{95}{section.8.3}%
\contentsline {subsection}{\numberline {8-3-1}ایدئولوژی «آزادسازی ملت‌ها»}{95}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8-3-2}واکنش‌های محلی: طیفی از استقبال تا مقاومت}{95}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8-3-3}درس‌های ناپلئونی برای نجات‌طلبی}{96}{subsection.8.3.3}%
\contentsline {section}{\numberline {8-4}کنگره‌ی وین (۱۸۱۵) و «حق مداخله»}{97}{section.8.4}%
\contentsline {subsection}{\numberline {8-4-1}نظام مترنیخی و سرکوب نجات‌طلبی}{97}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8-4-2}نمونه‌ها: سرکوب با «دعوت»}{97}{subsection.8.4.2}%
\contentsline {section}{\numberline {8-5}انقلاب‌های ۱۸۴۸ و مسئله‌ی ناسیونالیسم}{98}{section.8.5}%
\contentsline {section}{\numberline {8-6}مسئله‌ی شرق: مسیحیان عثمانی و مداخله‌ی اروپا}{98}{section.8.6}%
\contentsline {subsection}{\numberline {8-6-1}نجات‌طلبی مسیحیان بالکان}{98}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8-6-2}یونان: استقلال با مداخله‌ی خارجی}{99}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8-6-3}ارمنستان عثمانی: نجات‌طلبی فاجعه‌بار}{99}{subsection.8.6.3}%
\contentsline {section}{\numberline {8-7}جدول تطبیقی: نجات‌طلبی اروپایی}{100}{section.8.7}%
\contentsline {section}{\numberline {8-8}جمع‌بندی فصل}{102}{section.8.8}%
\contentsline {chapter}{\numberline {9}استعمار، پسااستعمار و تجزیه‌ی مرزها}{103}{chapter.9}%
\contentsline {section}{\numberline {9-1}استعمار و مسئله‌ی «رضایت»: آیا بومیان دعوت کردند؟}{103}{section.9.1}%
\contentsline {subsection}{\numberline {9-1-1}استعمار اولیه: «کشف»، فتح و تسهیل‌گری محلی}{103}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9-1-2}فعالیت‌های میسیونری: تسهیل‌گری فرهنگی استعمار}{104}{subsection.9.1.2}%
\contentsline {section}{\numberline {9-2}طبقه‌بندی: میسیونری، پان‌ایدئولوژیک یا امپریالیستی؟}{104}{section.9.2}%
\contentsline {section}{\numberline {9-3}استعمارزدایی و تشکیل کشورهای جدید}{106}{section.9.3}%
\contentsline {subsection}{\numberline {9-3-1}تجزیه‌ی مرزها: کجا به کشور جدید انجامید؟}{106}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9-3-2}عوامل تعیین‌کننده‌ی موفقیت جدایی}{108}{subsection.9.3.2}%
\contentsline {section}{\numberline {9-4}اقلیت‌های تحت ستم سیستماتیک: ۵۰ سال اخیر}{108}{section.9.4}%
\contentsline {section}{\numberline {9-5}جمع‌بندی فصل}{110}{section.9.5}%
\contentsline {chapter}{\numberline {10}مداخلات معاصر: ۵۰ سال اخیر در سراسر جهان}{111}{chapter.10}%
\contentsline {section}{\numberline {10-1}مقدمه: دوران پس از جنگ سرد و «نظم نوین جهانی»}{111}{section.10.1}%
\contentsline {section}{\numberline {10-2}جنگ خلیج فارس (۱۹۹۱): مداخله‌ی «مشروع»}{112}{section.10.2}%
\contentsline {subsection}{\numberline {10-2-1}زمینه و ماهیت}{112}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10-2-2}اما: شورش شیعیان و کردها}{112}{subsection.10.2.2}%
\contentsline {section}{\numberline {10-3}سومالی (۱۹۹۲–۱۹۹۵): مداخله‌ی انسان‌دوستانه‌ی شکست‌خورده}{113}{section.10.3}%
\contentsline {subsection}{\numberline {10-3-1}زمینه و تحلیل}{113}{subsection.10.3.1}%
\contentsline {section}{\numberline {10-4}رواندا (۱۹۹۴): عدم مداخله و نسل‌کشی}{114}{section.10.4}%
\contentsline {subsection}{\numberline {10-4-1}فاجعه‌ی عدم اقدام}{114}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10-4-2}چرا مداخله نشد؟}{114}{subsection.10.4.2}%
\contentsline {section}{\numberline {10-5}کوزوو (۱۹۹۹): مداخله بدون مجوز}{115}{section.10.5}%
\contentsline {subsection}{\numberline {10-5-1}زمینه و مشروعیت}{115}{subsection.10.5.1}%
\contentsline {section}{\numberline {10-6}افغانستان (۲۰۰۱–۲۰۲۱): بیست سال مداخله و فروپاشی}{116}{section.10.6}%
\contentsline {subsection}{\numberline {10-6-1}از «جنگ با تروریسم» تا «دولت‌سازی»}{116}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10-6-2}سقوط کابل (آگوست ۲۰۲۱): شکست نهایی}{116}{subsection.10.6.2}%
\contentsline {section}{\numberline {10-7}عراق (۲۰۰۳): مداخله‌ی پیش‌گیرانه و فاجعه‌ی دولت‌سازی}{117}{section.10.7}%
\contentsline {subsection}{\numberline {10-7-1}از «سلاح‌های کشتار جمعی» تا «دموکراسی‌سازی»}{117}{subsection.10.7.1}%
\contentsline {subsection}{\numberline {10-7-2}نجات‌طلبی بخشی از عراقی‌ها}{117}{subsection.10.7.2}%
\contentsline {section}{\numberline {10-8}لیبی (۲۰۱۱): اِعمال \lr {R2P} و هرج‌ومرج پس از آن}{118}{section.10.8}%
\contentsline {subsection}{\numberline {10-8-1}مداخله بر مبنای مسئولیت حمایت}{118}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10-8-2}هرج‌ومرج پس از قذافی}{119}{subsection.10.8.2}%
\contentsline {section}{\numberline {10-9}سوریه (۲۰۱۱–کنون): شکست هنجاری}{119}{section.10.9}%
\contentsline {subsection}{\numberline {10-9-1}از اعتراضات مسالمت‌آمیز تا جنگ داخلی تمام‌عیار}{119}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10-9-2}سوریه از منظر نجات‌طلبی}{119}{subsection.10.9.2}%
\contentsline {section}{\numberline {10-10}اوکراین (۲۰۱۴–کنون): نجات‌طلبی، الحاق و جنگ تمام‌عیار}{120}{section.10.10}%
\contentsline {subsection}{\numberline {10-10-1}کریمه (۲۰۱۴): نجات‌طلبی یا الحاق؟}{120}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10-10-2}تهاجم ۲۰۲۲ و نجات‌طلبی اوکراینی}{121}{subsection.10.10.2}%
\contentsline {section}{\numberline {10-11}جدول تطبیقی جامع: مداخلات معاصر}{121}{section.10.11}%
\contentsline {section}{\numberline {10-12}الگوهای استخراج‌شده از مداخلات معاصر}{123}{section.10.12}%
\contentsline {section}{\numberline {10-13}نمودار تحلیلی: رابطه‌ی ظرفیت داخلی و موفقیت مداخله}{123}{section.10.13}%
\contentsline {section}{\numberline {10-14}مداخلات منطقه‌ای آفریقایی: اوگاندا، کنگو و ساحل}{123}{section.10.14}%
\contentsline {subsection}{\numberline {10-14-1}جنگ‌های کنگو (۱۹۹۶–۲۰۰۳): «جنگ جهانی آفریقا»}{123}{subsection.10.14.1}%
\contentsline {subsection}{\numberline {10-14-2}اوگاندا: کودتاهای پیاپی و مداخلات}{125}{subsection.10.14.2}%
\contentsline {section}{\numberline {10-15}یمن (۲۰۱۵–کنون): مداخله‌ی عربستان و بحران انسانی}{125}{section.10.15}%
\contentsline {subsection}{\numberline {10-15-1}زمینه و تحلیل}{125}{subsection.10.15.1}%
\contentsline {section}{\numberline {10-16}نمودار مقایسه‌ای: هزینه‌های انسانی مداخلات}{126}{section.10.16}%
\contentsline {section}{\numberline {10-17}تحلیل ترکیبی: چرا برخی مداخلات «موفق‌تر» بوده‌اند؟}{127}{section.10.17}%
\contentsline {section}{\numberline {10-18}چشم‌انداز آینده: نجات‌طلبی در عصر رقابت ابرقدرتی}{128}{section.10.18}%
\contentsline {section}{\numberline {10-19}جمع‌بندی فصل}{128}{section.10.19}%
\contentsline {part}{چهارم\hspace {1em}تحلیل‌های میان‌رشته‌ای و جمع‌بندی}{131}{part.4}%
\contentsline {chapter}{\numberline {11}روان‌شناسی اجتماعی نجات‌طلبی}{133}{chapter.11}%
\contentsline {section}{\numberline {11-1}درآمد: چرا روان‌شناسی؟}{133}{section.11.1}%
\contentsline {section}{\numberline {11-2}ناامیدی آموخته‌شده: چرا ملت‌ها دست از تلاش برمی‌دارند؟}{134}{section.11.2}%
\contentsline {subsection}{\numberline {11-2-1}نظریه‌ی اصلی سلیگمن}{135}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11-2-2}تعمیم به سطح جمعی: ملت‌های ناامید}{135}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11-2-3}ناامیدی آموخته‌شده و پذیرش مداخله}{137}{subsection.11.2.3}%
\contentsline {section}{\numberline {11-3}آرزواندیشی و سوگیری‌های شناختی}{137}{section.11.3}%
\contentsline {subsection}{\numberline {11-3-1}تعریف و مکانیزم آرزواندیشی}{137}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11-3-2}سوگیری‌های شناختی مرتبط با نجات‌طلبی}{138}{subsection.11.3.2}%
\contentsline {subsubsection}{سوگیری تأیید و حباب اطلاعاتی}{138}{subsubsection*.52}%
\contentsline {subsubsection}{سوگیری خوش‌بینی و خطای برنامه‌ریزی}{138}{subsubsection*.53}%
\contentsline {subsubsection}{سوگیری بازمانده: «آلمان و ژاپن موفق شدند، پس...»}{140}{subsubsection*.54}%
\contentsline {section}{\numberline {11-4}روان‌شناسی قربانی و هویت قربانی‌گری}{141}{section.11.4}%
\contentsline {subsection}{\numberline {11-4-1}هویت قربانی جمعی}{141}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11-4-2}ولکان و مفهوم «تروما-ی انتخاب‌شده»}{141}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11-4-3}نقش تروماهای جمعی در پذیرش مداخله}{142}{subsection.11.4.3}%
\contentsline {section}{\numberline {11-5}نظریه‌ی هویت اجتماعی و مرز خودی/بیگانه}{143}{section.11.5}%
\contentsline {subsection}{\numberline {11-5-1}نظریه‌ی تاجفل و ترنر}{143}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11-5-2}کاربرد در نجات‌طلبی: چه کسی «خودی» است؟}{143}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11-5-3}نظریه‌ی طبقه‌بندی خود و فراهویت}{144}{subsection.11.5.3}%
\contentsline {section}{\numberline {11-6}اطاعت از مرجعیت: آزمایش میلگرام و کاربردهای سیاسی آن}{145}{section.11.6}%
\contentsline {subsection}{\numberline {11-6-1}آزمایش اصلی}{145}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11-6-2}کاربرد در نجات‌طلبی: مرجعیت خارجی}{145}{subsection.11.6.2}%
\contentsline {section}{\numberline {11-7}تفکر گروهی: وقتی جمع از فرد «احمق‌تر» می‌شود}{146}{section.11.7}%
\contentsline {subsection}{\numberline {11-7-1}نظریه‌ی جنیس}{146}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11-7-2}تفکر گروهی در تصمیم به مداخله}{147}{subsection.11.7.2}%
\contentsline {subsection}{\numberline {11-7-3}تفکر گروهی در ملت‌های نجات‌طلب}{148}{subsection.11.7.3}%
\contentsline {section}{\numberline {11-8}آزمایش زندان استنفورد و سوءاستفاده از قدرت}{148}{section.11.8}%
\contentsline {section}{\numberline {11-9}نقشه‌ی ذهنی: مکانیزم‌های روان‌شناختی نجات‌طلبی}{149}{section.11.9}%
\contentsline {section}{\numberline {11-10}شناخت اجتماعی و ادراک تهدید}{149}{section.11.10}%
\contentsline {subsection}{\numberline {11-10-1}نظریه‌ی مدیریت وحشت}{149}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11-10-2}ادراک تهدید و اثر تهدید بر شناخت}{150}{subsection.11.10.2}%
\contentsline {section}{\numberline {11-11}نقش رسانه و تبلیغات در شکل‌دهی روان‌شناسی نجات‌طلبی}{151}{section.11.11}%
\contentsline {subsection}{\numberline {11-11-1}مدل تبلیغاتی هرمان و چامسکی}{151}{subsection.11.11.1}%
\contentsline {subsection}{\numberline {11-11-2}تبلیغات جنگی و ساختن «قربانی شایسته»}{151}{subsection.11.11.2}%
\contentsline {subsection}{\numberline {11-11-3}رسانه‌های فارسی‌زبان خارجی و نجات‌طلبی ایرانی}{152}{subsection.11.11.3}%
\contentsline {section}{\numberline {11-12}مقاومت در برابر نجات‌طلبی: عاملیت و تاب‌آوری}{152}{section.11.12}%
\contentsline {subsection}{\numberline {11-12-1}مفهوم عاملیت جمعی}{152}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11-12-2}مقاومت اوکراین: نمونه‌ی عاملیت جمعی}{153}{subsection.11.12.2}%
\contentsline {section}{\numberline {11-13}نمودار: چرخه‌ی روان‌شناختی نجات‌طلبی}{153}{section.11.13}%
\contentsline {section}{\numberline {11-14}جمع‌بندی فصل}{154}{section.11.14}%
\contentsline {chapter}{\numberline {12}جامعه‌شناسی سیاسی و اقتصاد مداخله}{157}{chapter.12}%
\contentsline {section}{\numberline {12-1}درآمد: از روان‌شناسی به جامعه‌شناسی}{157}{section.12.1}%
\contentsline {section}{\numberline {12-2}نظریه‌ی وابستگی: نجات‌طلبی به‌مثابه‌ی محصول ساختاری}{158}{section.12.2}%
\contentsline {subsection}{\numberline {12-2-1}ریشه‌های نظریه}{158}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12-2-2}وابستگی و مداخله‌ی خارجی}{159}{subsection.12.2.2}%
\contentsline {section}{\numberline {12-3}نظام جهانی والرشتاین: مداخله در ساختار نظام سرمایه‌داری}{160}{section.12.3}%
\contentsline {subsection}{\numberline {12-3-1}نظریه‌ی نظام جهانی}{160}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12-3-2}جایگاه مداخله در نظام جهانی}{161}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12-3-3}نقد نظریه‌ی وابستگی و نظام جهانی}{162}{subsection.12.3.3}%
\contentsline {section}{\numberline {12-4}نفرین منابع: وقتی ثروت طبیعی زمینه‌ساز مداخله می‌شود}{163}{section.12.4}%
\contentsline {subsection}{\numberline {12-4-1}نظریه‌ی نفرین منابع}{163}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12-4-2}نفت و مداخله: چرا کشورهای نفتی بیشتر هدف مداخله‌اند؟}{164}{subsection.12.4.2}%
\contentsline {section}{\numberline {12-5}دولت رانتیر و آسیب‌پذیری در برابر مداخله}{165}{section.12.5}%
\contentsline {subsection}{\numberline {12-5-1}نظریه‌ی دولت رانتیر}{165}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12-5-2}دولت رانتیر و مداخله‌پذیری}{165}{subsection.12.5.2}%
\contentsline {section}{\numberline {12-6}هزینه‌های اقتصادی مداخله: چه کسی هزینه می‌پردازد؟}{166}{section.12.6}%
\contentsline {subsection}{\numberline {12-6-1}هزینه‌های مستقیم و غیرمستقیم}{166}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12-6-2}هزینه‌ی فرصت}{167}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12-6-3}هزینه برای کشور هدف}{167}{subsection.12.6.3}%
\contentsline {section}{\numberline {12-7}اقتصاد سیاسی بازسازی پس از مداخله}{168}{section.12.7}%
\contentsline {subsection}{\numberline {12-7-1}بازسازی: فرصت توسعه یا ابزار وابستگی؟}{168}{subsection.12.7.1}%
\contentsline {subsection}{\numberline {12-7-2}الگوی «بازسازی» مقایسه‌ای}{169}{subsection.12.7.2}%
\contentsline {section}{\numberline {12-8}نقش نهادهای مالی بین‌المللی}{169}{section.12.8}%
\contentsline {subsection}{\numberline {12-8-1}صندوق بین‌المللی پول و بانک جهانی: مداخله‌ی اقتصادی}{170}{subsection.12.8.1}%
\contentsline {subsection}{\numberline {12-8-2}تحریم‌ها: مداخله‌ی اقتصادی بدون جنگ}{171}{subsection.12.8.2}%
\contentsline {section}{\numberline {12-9}نمودار: هزینه‌ی مقایسه‌ای مداخلات}{171}{section.12.9}%
\contentsline {section}{\numberline {12-10}صنعت جنگ: مجتمع نظامی-صنعتی و اقتصاد مداخله}{172}{section.12.10}%
\contentsline {subsection}{\numberline {12-10-1}مفهوم مجتمع نظامی-صنعتی}{172}{subsection.12.10.1}%
\contentsline {subsection}{\numberline {12-10-2}اقتصاد جنگ: چه کسانی از مداخله سود می‌برند؟}{173}{subsection.12.10.2}%
\contentsline {section}{\numberline {12-11}نابرابری جهانی و نجات‌طلبی: رابطه‌ی ساختاری}{174}{section.12.11}%
\contentsline {subsection}{\numberline {12-11-1}نابرابری جهانی در ارقام}{174}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12-11-2}نابرابری، بی‌ثباتی، و مداخله}{174}{subsection.12.11.2}%
\contentsline {section}{\numberline {12-12}نمودار: مدل ساختاری نجات‌طلبی اقتصادی-سیاسی}{175}{section.12.12}%
\contentsline {section}{\numberline {12-13}مقایسه: کشورهایی که از «نفرین» رهایی یافتند}{175}{section.12.13}%
\contentsline {section}{\numberline {12-14}جمع‌بندی فصل}{176}{section.12.14}%
\contentsline {chapter}{\numberline {13}فعالیت‌های میسیونری و ایدئولوژیک: تسهیل‌گری فرهنگی مداخله}{179}{chapter.13}%
\contentsline {section}{\numberline {13-1}درآمد: قدرت نرم و فتح ذهن‌ها}{179}{section.13.1}%
\contentsline {section}{\numberline {13-2}میسیونرهای مسیحی: پیشقراولان استعمار}{181}{section.13.2}%
\contentsline {subsection}{\numberline {13-2-1}تاریخچه: از حواریون تا استعمار}{181}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13-2-2}میسیونرها در آفریقا}{181}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13-2-3}میسیونرها در ایران و خاورمیانه}{182}{subsection.13.2.3}%
\contentsline {section}{\numberline {13-3}صدور انقلاب اسلامی ایران}{183}{section.13.3}%
\contentsline {subsection}{\numberline {13-3-1}مکانیزم‌های صدور انقلاب}{183}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13-3-2}ارزیابی: موفقیت یا شکست صدور انقلاب؟}{184}{subsection.13.3.2}%
\contentsline {section}{\numberline {13-4}پان‌اسلاویسم: روسیه و رسالت اسلاوی}{184}{section.13.4}%
\contentsline {subsection}{\numberline {13-4-1}پان‌اسلاویسم و مسئله‌ی شرق}{184}{subsection.13.4.1}%
\contentsline {section}{\numberline {13-5}پان‌ترکیسم: از عثمانی تا آسیای مرکزی}{185}{section.13.5}%
\contentsline {subsection}{\numberline {13-5-1}پان‌ترکیسم و ایران}{185}{subsection.13.5.1}%
\contentsline {section}{\numberline {13-6}پان‌عربیسم و ناصریسم}{186}{section.13.6}%
\contentsline {subsection}{\numberline {13-6-1}ناصریسم: وعده و شکست}{186}{subsection.13.6.1}%
\contentsline {section}{\numberline {13-7}انترناسیونالیسم کمونیستی: شوروی و رسالت جهانی}{187}{section.13.7}%
\contentsline {subsection}{\numberline {13-7-1}مکانیزم‌های صدور}{188}{subsection.13.7.1}%
\contentsline {subsection}{\numberline {13-7-2}دکترین برژنف: «حاکمیت محدود»}{188}{subsection.13.7.2}%
\contentsline {section}{\numberline {13-8}«دموکراسی‌سازی» آمریکایی: NED، USAID، و قدرت نرم}{189}{section.13.8}%
\contentsline {subsection}{\numberline {13-8-1}ساختار نهادی ترویج دموکراسی}{189}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13-8-2}نقد ترویج دموکراسی}{189}{subsection.13.8.2}%
\contentsline {section}{\numberline {13-9}جدول تطبیقی: پروژه‌های ایدئولوژیک مداخله}{190}{section.13.9}%
\contentsline {section}{\numberline {13-10}وهابیسم و سلفی‌گری صادراتی عربستان}{192}{section.13.10}%
\contentsline {section}{\numberline {13-11}نمودار ون: تقاطع پروژه‌های ایدئولوژیک}{193}{section.13.11}%
\contentsline {section}{\numberline {13-12}تحلیل تطبیقی: وجوه مشترک و متمایز}{193}{section.13.12}%
\contentsline {subsection}{\numberline {13-12-1}وجوه مشترک}{193}{subsection.13.12.1}%
\contentsline {subsection}{\numberline {13-12-2}وجوه متمایز}{194}{subsection.13.12.2}%
\contentsline {section}{\numberline {13-13}مدل تحلیلی: سه لایه‌ی تسهیل‌گری فرهنگی مداخله}{195}{section.13.13}%
\contentsline {section}{\numberline {13-14}مقاومت فرهنگی: ضد-هژمونی و استقلال فرهنگی}{195}{section.13.14}%
\contentsline {subsection}{\numberline {13-14-1}مفهوم ضد-هژمونی گرامشی}{196}{subsection.13.14.1}%
\contentsline {subsection}{\numberline {13-14-2}نمونه‌های مقاومت فرهنگی}{196}{subsection.13.14.2}%
\contentsline {section}{\numberline {13-15}جمع‌بندی فصل}{197}{section.13.15}%
\contentsline {chapter}{\numberline {14}جمع‌بندی، الگوها و چشم‌انداز آینده}{199}{chapter.14}%
\contentsline {section}{\numberline {14-1}درآمد: سفری که طی کردیم}{199}{section.14.1}%
\contentsline {section}{\numberline {14-2}خلاصه‌ی یافته‌های کلیدی هر فصل}{200}{section.14.2}%
\contentsline {section}{\numberline {14-3}جدول تطبیقی نهایی}{201}{section.14.3}%
\contentsline {section}{\numberline {14-4}مدل سه‌بعدی نجات‌طلبی: ترکیب نهایی}{203}{section.14.4}%
\contentsline {section}{\numberline {14-5}الگوی موفقیت: شرایط لازم و کافی}{203}{section.14.5}%
\contentsline {section}{\numberline {14-6}الگوی شکست: خطوط قرمز و هشدارها}{205}{section.14.6}%
\contentsline {section}{\numberline {14-7}چشم‌انداز آینده: نجات‌طلبی در عصر دیجیتال}{206}{section.14.7}%
\contentsline {subsection}{\numberline {14-7-1}شبکه‌های اجتماعی: تقویت‌کننده‌ی نجات‌طلبی یا عاملیت؟}{206}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14-7-2}هوش مصنوعی و آینده‌ی مداخله}{207}{subsection.14.7.2}%
\contentsline {subsection}{\numberline {14-7-3}جنگ سایبری: مرزهای جدید مداخله}{208}{subsection.14.7.3}%
\contentsline {section}{\numberline {14-8}پاسخ به پرسش اصلی: آرزواندیشی یا فرصت‌طلبی؟}{208}{section.14.8}%
\contentsline {section}{\numberline {14-9}جایگزین نجات‌طلبی: به سوی عاملیت جمعی}{209}{section.14.9}%
\contentsline {section}{\numberline {14-10}نمودار نهایی: مدل پیش‌بینی نتیجه‌ی مداخله}{210}{section.14.10}%
\contentsline {section}{\numberline {14-11}پیام به مخاطبان مختلف}{210}{section.14.11}%
\contentsline {section}{\numberline {14-12}سخن آخر: آزادی‌ای که از بیرون بیاید}{211}{section.14.12}%
\contentsline {section}{\numberline {14-13}جمع‌بندی فصل}{212}{section.14.13}%
\contentsline {chapter}{\numberline {15}نقد: گر رسم شود که مست گیرند}{215}{chapter.15}%
\contentsline {section}{\numberline {15-1}مسئله: وقتی «حق مداخله» قانونی شود}{215}{section.15.1}%
\contentsline {section}{\numberline {15-2}نقد R2P: ابزار نجات یا ابزار سلطه؟}{216}{section.15.2}%
\contentsline {section}{\numberline {15-3}نقد نجات‌طلبان: آیا ملتی حق دارد بیگانه را دعوت کند؟}{216}{section.15.3}%
\contentsline {section}{\numberline {15-4}دفاع از حاکمیت: نه دفاع از دیکتاتوری}{217}{section.15.4}%
\contentsline {section}{\numberline {15-5}نقد «واقع‌گرایانه» نجات‌طلبی}{218}{section.15.5}%
\contentsline {section}{\numberline {15-6}جمع‌بندی: «آزادی‌ای که از بیرون بیاید...»}{218}{section.15.6}%
\contentsline {chapter}{\numberline {16}بالاتر از سیاهی رنگی نیست!}{221}{chapter.16}%
\contentsline {section}{\numberline {16-1}درآمد: پرسشی که نباید نادیده گرفت}{221}{section.16.1}%
\contentsline {section}{\numberline {16-2}پنج چارچوب پاسخ‌گویی: از کجا به مسئله نگاه کنیم؟}{222}{section.16.2}%
\contentsline {subsection}{\numberline {16-2-1}چارچوب اول: فایده‌گرایی نسلی}{223}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16-2-2}چارچوب دوم: وظیفه‌گرایی کانتی}{223}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16-2-3}چارچوب سوم: عدالت بین‌نسلی}{224}{subsection.16.2.3}%
\contentsline {subsection}{\numberline {16-2-4}چارچوب چهارم: واقع‌گرایی تراژیک}{225}{subsection.16.2.4}%
\contentsline {subsection}{\numberline {16-2-5}چارچوب پنجم: فلسفه‌ی مقاومت و رهایی}{225}{subsection.16.2.5}%
\contentsline {section}{\numberline {16-3}جدول تطبیقی پنج چارچوب}{226}{section.16.3}%
\contentsline {section}{\numberline {16-4}شواهد تاریخی: مواردی که مداخله‌ی خارجی «نجات‌بخش» بود}{226}{section.16.4}%
\contentsline {subsection}{\numberline {16-4-1}سقوط نازیسم: مداخله‌ی پرهزینه‌ای که بدیلی نداشت}{227}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16-4-2}نجات اروپا از فاشیسم: طرح مارشال و دموکراسی‌سازی}{227}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16-4-3}شکست آپارتاید: ترکیب عاملیت داخلی و فشار خارجی}{228}{subsection.16.4.3}%
\contentsline {subsection}{\numberline {16-4-4}رواندا ۱۹۹۴: قیمت عدم مداخله}{229}{subsection.16.4.4}%
\contentsline {subsection}{\numberline {16-4-5}کوزوو ۱۹۹۹: مداخله‌ی «غیرقانونی اما مشروع»}{229}{subsection.16.4.5}%
\contentsline {subsection}{\numberline {16-4-6}کامبوج ۱۹۷۹: مداخله‌ی ویتنام و پایان خمرهای سرخ}{230}{subsection.16.4.6}%
\contentsline {section}{\numberline {16-5}نظریه‌ها و استدلال‌های حمایت‌کننده}{230}{section.16.5}%
\contentsline {subsection}{\numberline {16-5-1}نظریه‌ی «جنگ عادلانه» و گسترش آن}{230}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16-5-2}نظریه‌ی «شکستن انسداد تاریخی»}{231}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16-5-3}استدلال «هزینه‌ی زمان»: وقتی انتظار خود خشونت است}{231}{subsection.16.5.3}%
\contentsline {section}{\numberline {16-6}نمودار: مدل تصمیم‌گیری نجات‌طلبی فداکارانه}{232}{section.16.6}%
\contentsline {section}{\numberline {16-7}بهترین استدلال‌ها به نفع نجات‌طلبی فداکارانه}{233}{section.16.7}%
\contentsline {section}{\numberline {16-8}پاسخ مدافع: چرا این استدلال‌ها، با همه‌ی قوتشان، کافی نیستند}{234}{section.16.8}%
\contentsline {subsection}{\numberline {16-8-1}نقد اول: مغالطه‌ی تعمیم از استثنا}{234}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16-8-2}نقد دوم: مسئله‌ی «چه کسی تصمیم می‌گیرد؟»}{236}{subsection.16.8.2}%
\contentsline {subsection}{\numberline {16-8-3}نقد سوم: مسئله‌ی انگیزه‌ی مداخله‌گر}{236}{subsection.16.8.3}%
\contentsline {subsection}{\numberline {16-8-4}نقد چهارم: مسئله‌ی «بالاتر از سیاهی» واقعاً هست}{237}{subsection.16.8.4}%
\contentsline {subsection}{\numberline {16-8-5}نقد پنجم: مسئله‌ی فایده‌گرایی و ارقام}{238}{subsection.16.8.5}%
\contentsline {subsection}{\numberline {16-8-6}نقد ششم: خطر ابزاری‌شدن نجات‌طلبی فداکارانه}{238}{subsection.16.8.6}%
\contentsline {section}{\numberline {16-9}جدول تطبیقی: موفقیت‌ها و شکست‌ها — چه چیزی تفاوت ایجاد می‌کند؟}{239}{section.16.9}%
\contentsline {section}{\numberline {16-10}ترکیب: هفت شرط لازم برای نجات‌طلبی فداکارانه‌ی موجه}{240}{section.16.10}%
\contentsline {section}{\numberline {16-11}نمودار: طیف مداخله — از فشار نرم تا مداخله‌ی نظامی}{241}{section.16.11}%
\contentsline {section}{\numberline {16-12}مسئله‌ی مشروعیت: چه کسی «حق» مداخله دارد؟}{242}{section.16.12}%
\contentsline {subsection}{\numberline {16-12-1}دکترین «مسئولیت حمایت» و محدودیت‌هایش}{242}{subsection.16.12.1}%
\contentsline {subsection}{\numberline {16-12-2}جایگزین: «حق درخواست کمک» به جای «حق مداخله»}{242}{subsection.16.12.2}%
\contentsline {section}{\numberline {16-13}آزمایش فکری: اگر شما تصمیم‌گیرنده بودید}{243}{section.16.13}%
\contentsline {section}{\numberline {16-14}موضع نهایی نویسنده: نه رد مطلق، نه پذیرش مطلق}{244}{section.16.14}%
\contentsline {section}{\numberline {16-15}پاسخ به پرسش آغازین فصل}{245}{section.16.15}%
\contentsline {section}{\numberline {16-16}درس‌های عملی: چه باید کرد؟}{246}{section.16.16}%
\contentsline {subsection}{\numberline {16-16-1}درس‌هایی برای ملت‌های تحت سرکوب}{246}{subsection.16.16.1}%
\contentsline {subsection}{\numberline {16-16-2}درس‌هایی برای جامعه‌ی بین‌المللی}{247}{subsection.16.16.2}%
\contentsline {section}{\numberline {16-17}فراتر از دوگانه: به‌سوی «رهایی ترکیبی»}{248}{section.16.17}%
\contentsline {section}{\numberline {16-18}نتیجه‌گیری: تراژدی انتخاب}{249}{section.16.18}%
\contentsline {part}{پنجم\hspace {1em}پیوست‌ها}{253}{part.5}%
\contentsline {chapter}{\numberline {آ}خلاصه‌ی مدیریتی}{255}{appendix.Alph1}%
\contentsline {section}{\numberline {آ-1}کتاب درباره‌ی چیست؟}{255}{section.Alph1.1}%
\contentsline {section}{\numberline {آ-2}خلاصه‌ی بخش اول: مبانی نظری}{256}{section.Alph1.2}%
\contentsline {subsection}{\numberline {آ-2-1}فصل ۱: چارچوب مفهومی}{256}{subsection.Alph1.2.1}%
\contentsline {subsection}{\numberline {آ-2-2}فصل ۲: حقوق بین‌الملل}{256}{subsection.Alph1.2.2}%
\contentsline {subsection}{\numberline {آ-2-3}فصل ۳: مدل تحلیلی}{256}{subsection.Alph1.2.3}%
\contentsline {section}{\numberline {آ-3}خلاصه‌ی بخش دوم: تجربه‌ی ایران}{257}{section.Alph1.3}%
\contentsline {subsection}{\numberline {آ-3-1}فصل ۴: ایران باستان}{257}{subsection.Alph1.3.1}%
\contentsline {subsection}{\numberline {آ-3-2}فصل ۵: سده‌های میانه}{257}{subsection.Alph1.3.2}%
\contentsline {subsection}{\numberline {آ-3-3}فصل ۶: صفوی تا قاجار}{257}{subsection.Alph1.3.3}%
\contentsline {subsection}{\numberline {آ-3-4}فصل ۷: ایران معاصر}{257}{subsection.Alph1.3.4}%
\contentsline {section}{\numberline {آ-4}خلاصه‌ی بخش سوم: تجربه‌ی جهانی}{258}{section.Alph1.4}%
\contentsline {subsection}{\numberline {آ-4-1}فصل ۸: اروپا}{258}{subsection.Alph1.4.1}%
\contentsline {subsection}{\numberline {آ-4-2}فصل ۹: استعمار و پسااستعمار}{258}{subsection.Alph1.4.2}%
\contentsline {subsection}{\numberline {آ-4-3}فصل ۱۰: مداخلات معاصر — خلاصه‌ی کلیدی}{258}{subsection.Alph1.4.3}%
\contentsline {section}{\numberline {آ-5}خلاصه‌ی بخش چهارم: چرا نجات‌طلبی تکرار می‌شود؟}{259}{section.Alph1.5}%
\contentsline {subsection}{\numberline {آ-5-1}فصل ۱۱: دلایل روان‌شناختی}{259}{subsection.Alph1.5.1}%
\contentsline {subsection}{\numberline {آ-5-2}فصل ۱۲: دلایل اقتصادی-ساختاری}{259}{subsection.Alph1.5.2}%
\contentsline {subsection}{\numberline {آ-5-3}فصل ۱۳: دلایل فرهنگی-ایدئولوژیک}{259}{subsection.Alph1.5.3}%
\contentsline {section}{\numberline {آ-6}نتیجه‌گیری و توصیه‌ها}{260}{section.Alph1.6}%
\contentsline {subsection}{\numberline {آ-6-1}مدل نهایی: سه‌ضلعی نجات‌طلبی}{260}{subsection.Alph1.6.1}%
\contentsline {subsection}{\numberline {آ-6-2}توصیه‌های عملی}{260}{subsection.Alph1.6.2}%
\contentsline {subsection}{\numberline {آ-6-3}نتیجه‌گیری در یک جمله}{261}{subsection.Alph1.6.3}%
\contentsline {chapter}{\numberline {ب}ایران پس از ۱۳۵۷: اسناد، عملیات‌ها، و ابزارهای مداخله}{263}{appendix.Alph2}%
\contentsline {section}{\numberline {ب-1}اسناد منتشرشده‌ی سیا درباره‌ی ایران}{263}{section.Alph2.1}%
\contentsline {section}{\numberline {ب-2}عملیات‌های مستند علیه جمهوری اسلامی}{264}{section.Alph2.2}%
\contentsline {section}{\numberline {ب-3}تحریم‌ها به‌مثابه‌ی ابزار مداخله}{265}{section.Alph2.3}%
\contentsline {section}{\numberline {ب-4}جنگ سایبری}{265}{section.Alph2.4}%
\contentsline {section}{\numberline {ب-5}فعالیت رسانه‌های فارسی‌زبان خارجی}{266}{section.Alph2.5}%
\contentsline {section}{\numberline {ب-6}جمع‌بندی}{266}{section.Alph2.6}%
\contentsline {chapter}{\numberline {پ}جدول تطبیقی جامع: ۳۰ مورد مداخله‌ی خارجی}{267}{appendix.Alph3}%
\contentsline {section}{\numberline {پ-1}تحلیل آماری مختصر}{272}{section.Alph3.1}%
\contentsline {chapter}{\numberline {ت}تحلیل انتقادی: فروپاشی افغانستان — از دموکراسی‌سازی تا رهاسازی}{273}{appendix.Alph4}%
\contentsline {section}{\numberline {ت-1}مقدمه: پارادوکس افغانستان}{273}{section.Alph4.1}%
\contentsline {section}{\numberline {ت-2}بازخوانی انتقادی روایت رسمی}{274}{section.Alph4.2}%
\contentsline {subsection}{\numberline {ت-2-1}روایت رسمی واشنگتن}{274}{subsection.Alph4.2.1}%
\contentsline {subsection}{\numberline {ت-2-2}نقد روایت رسمی: «اسناد افغانستان»}{275}{subsection.Alph4.2.2}%
\contentsline {section}{\numberline {ت-3}توافق دوحه: نقطه‌ی عطف فروپاشی}{276}{section.Alph4.3}%
\contentsline {subsection}{\numberline {ت-3-1}ماهیت توافق}{276}{subsection.Alph4.3.1}%
\contentsline {subsection}{\numberline {ت-3-2}تحلیل انتقادی توافق دوحه}{276}{subsection.Alph4.3.2}%
\contentsline {subsection}{\numberline {ت-3-3}آیا بایدن ادامه‌دهنده بود یا تصمیم‌گیرنده؟}{277}{subsection.Alph4.3.3}%
\contentsline {section}{\numberline {ت-4}چرا ارتش ۳۰۰٬۰۰۰ نفره فروپاشید؟}{278}{section.Alph4.4}%
\contentsline {section}{\numberline {ت-5}نقش پاکستان: «متحد» امریکا و «حامی» طالبان}{279}{section.Alph4.5}%
\contentsline {section}{\numberline {ت-6}آیا «دموکراسی‌سازی» واقعی بود یا ظاهری؟}{279}{section.Alph4.6}%
\contentsline {subsection}{\numberline {ت-6-1}دستاوردهای واقعی}{279}{subsection.Alph4.6.1}%
\contentsline {subsection}{\numberline {ت-6-2}اما: ساختار شکننده}{280}{subsection.Alph4.6.2}%
\contentsline {section}{\numberline {ت-7}نمودار علّی: فرایند فروپاشی}{280}{section.Alph4.7}%
\contentsline {section}{\numberline {ت-8}نجات‌طلبی در افغانستان پس از سقوط}{280}{section.Alph4.8}%
\contentsline {subsection}{\numberline {ت-8-1}آیا گروهی در افغانستان «نجات‌طلب» است؟}{280}{subsection.Alph4.8.1}%
\contentsline {subsection}{\numberline {ت-8-2}تلخ‌ترین درس: نجات‌طلبی بدون ناجی}{282}{subsection.Alph4.8.2}%
\contentsline {section}{\numberline {ت-9}افغانستان از منظر الگوی «مست گیرند...»}{283}{section.Alph4.9}%
\contentsline {chapter}{کتاب‌نامه}{285}{appendix*.82}%
\contentsline {section}{منابع فارسی}{286}{appendix*.82}%
\contentsline {section}{منابع انگلیسی}{287}{Item.524}%
\contentsline {section}{اسناد رسمی و بین‌المللی}{300}{Item.700}%
\contentsfinish 
